<defun name="template">
  <in name="base_filename" type="string" place="place_base_filename"/>
  <in name="library_name" type="string" place="place_library_name"/>
  <in name="input" type="string" place="place_input"/>
  <out name="output" type="string" place="totalIBP"/>
  <net>
    <place name="place_input" type="string"/>

    <place name="place_base_filename" type="string"/>
    <place name="place_library_name" type="string"/>
    <place name="input_control" type="control">
      <token>
        <value>[]</value>
      </token>
    </place>

    <transition name="compute">
      <defun>
        <require key="worker" mandatory="true"/>
        <in name="input_control" type="control"/>
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
        <in name="input" type="string"/>
        <out name="labeledgraph" type="string"/>
        <out name="web" type="string"/>
        <out name="reducedIBPs" type="string"/>
        <out name="MI" type="string"/>

        <module name="singular_template" require_function_unloads_without_rest="false" function="compute(input_control,input,library_name,base_filename,labeledgraph,web,reducedIBPs,MI)">
          <cinclude href="interface/template_interface.hpp" />
          <cinclude href="util-generic/dynamic_linking.hpp"/>
          <code><![CDATA[
						labeledgraph = RESOLVE_INTERFACE_FUNCTION(singular_getReducedIBPSystem_gpi)
            				( 
							   input, library_name, base_filename
							);
              web = RESOLVE_INTERFACE_FUNCTION(singular_updateWeb_gpi)
            				( 
							   input, library_name, base_filename
							);
                 reducedIBPs = RESOLVE_INTERFACE_FUNCTION(singular_reducedIBPs_gpi)
            				( 
							   input, library_name, base_filename
							);   
              MI = RESOLVE_INTERFACE_FUNCTION(singular_MI_gpi)
            				( 
							   input, library_name, base_filename
							);
            		]]>          </code>
        </module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/>
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-read port="input" place="place_input"/>
      <connect-in port="input_control" place="input_control"/>
      <connect-out port="labeledgraph" place="labeledgraph"/>
      <connect-out port="web" place="web"/>
      <connect-out port="reducedIBPs" place="reducedIBPs"/>
      <connect-out port="MI" place="MI"/>

    </transition>

    <place name="labeledgraph" type="string"/>
    <place name="web" type="string"/>
    <place name="reducedIBPs" type="string"/>
    <place name="MI" type="string"/>


    <transition name="compute1">
      <defun>
        <require key="worker" mandatory="true"/>
        <in name="library_name" type="string"/>
        <in name="base_filename" type="string"/>
        <in name="web" type="string"/>
        <in name="labeledgraph" type="string"/>
        <in name="input" type="string"/>

        <out name="totalIBP" type="string"/>

        <module name="singular_template" require_function_unloads_without_rest="false" function="compute1(input,labeledgraph,totalIBP,web,library_name,base_filename)">
          <cinclude href="interface/template_interface.hpp" />
          <cinclude href="util-generic/dynamic_linking.hpp"/>
          <code><![CDATA[
    
       
 int i=1;
  totalIBP = RESOLVE_INTERFACE_FUNCTION(singular_computeManyIBP_gpi)
            				( 
							  labeledgraph, web,i,i, library_name, base_filename
							);

/**********************************************************************************************/
          std::string    reducedIBPs = RESOLVE_INTERFACE_FUNCTION(singular_setIBP_gpi)
            				( 
							  1, library_name, base_filename
							);
/**********************************************************************************************/

/**********************************************************************************************/
          std::string    reducedIBPs_seed = RESOLVE_INTERFACE_FUNCTION(singular_seed_gpi)
            				( 
							  reducedIBPs, library_name, base_filename
							);

/**********************************************************************************************/
std::string  targetInt = RESOLVE_INTERFACE_FUNCTION(singular_targetInt_gpi)
            				( 
							  input,library_name, base_filename
							);
/**********************************************************************************************/
std::string  reducedIbp_seeds = RESOLVE_INTERFACE_FUNCTION(singular_equal_gpi)
            				( 
							  reducedIBPs_seed, targetInt,library_name, base_filename
							);
/**********************************************************************************************/
  int te=0;

          if(te==0){
          std::string  reducedibp_over = RESOLVE_INTERFACE_FUNCTION(singular_over_gpi)
            				( 
							 reducedIBPs,library_name, base_filename
							);

                std::string  totalIBP_over = RESOLVE_INTERFACE_FUNCTION(singular_over_gpi)
            				( 
							 totalIBP,library_name, base_filename
							);
/**********************************************************************************************/
std::string  reducedIbp_seeds = RESOLVE_INTERFACE_FUNCTION(singular_equal_gpi)
            				( 
							  reducedibp_over, totalIBP_over,library_name, base_filename
							);
            te=te+1;
          }
          
            		]]>          </code>
        </module>
      </defun>
      <connect-read port="library_name" place="place_library_name"/>
      <connect-read port="base_filename" place="place_base_filename"/>
      <connect-in port="web" place="web"/>
      <connect-in port="labeledgraph" place="labeledgraph"/>
      <connect-read port="input" place="place_input"/>
      <connect-out port="totalIBP" place="totalIBP"/>

    </transition>

    <place name="totalIBP" type="string"/>


  </net>
</defun>