6903.6909@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 23 agent-waas 36581 6893-0 15 waas.job.6903.0 8 template 0
6941.6946@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-6 15 waas.job.6903.1 3 T_0 0
6941.6946@waas 2025-04-27 13:20:01 legacy-level-info Starting T_0...
6941.6946@waas 2025-04-27 13:20:01 legacy-level-info T_0 completed
6941.6946@waas 2025-04-27 13:20:01 legacy-level-trace task finished: waas.job.6903.1
6941.6946@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-6 15 waas.job.6903.1 0  1
6923.6928@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 15 waas.job.6903.2 4 T_11 0
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Starting T_11...
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info labels_11:1,2,3,4
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Starting one sector computation in T_11
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Computing target ints completed  in 379 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Getting red ibps completed in 5 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info *********preparing red ibps**********
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Preparing red ibps completed in 2 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Gauss reduction completed in 3 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Computing get red ibps completed in 11 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Computing one sector completed in 8 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info One sector computation completed in T_11 in 421 milliseconds
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=29,24,54
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info T_11 completed
6923.6928@waas 2025-04-27 13:20:01 legacy-level-trace task finished: waas.job.6903.2
6923.6928@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 15 waas.job.6903.2 0  1
6923.6928@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 15 waas.job.6903.6 4 T_23 0
6941.6946@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-6 15 waas.job.6903.5 4 T_22 0
6947.6952@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-7 15 waas.job.6903.4 4 T_21 0
6911.6916@waas 2025-04-27 13:20:01 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-1 15 waas.job.6903.3 4 T_24 0
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Starting T_23...
6941.6946@waas 2025-04-27 13:20:01 legacy-level-info Starting T_22...
6947.6952@waas 2025-04-27 13:20:01 legacy-level-info Starting T_21...
6911.6916@waas 2025-04-27 13:20:01 legacy-level-info Starting T_24...
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info labels_23:1,3,4
6941.6946@waas 2025-04-27 13:20:01 legacy-level-info labels_22:1,2,4
6923.6928@waas 2025-04-27 13:20:01 legacy-level-info Starting one sector computation in T_23
6941.6946@waas 2025-04-27 13:20:01 legacy-level-info Starting one sector computation in T_22
6947.6952@waas 2025-04-27 13:20:01 legacy-level-info labels_21:1,2,3
6911.6916@waas 2025-04-27 13:20:01 legacy-level-info labels_24:2,3,4
6911.6916@waas 2025-04-27 13:20:01 legacy-level-info Starting one sector computation in T_24
6947.6952@waas 2025-04-27 13:20:01 legacy-level-info Starting one sector computation in T_21
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Computing target ints completed  in 386 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Getting red ibps completed in 19 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info *********preparing red ibps**********
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Preparing red ibps completed in 10 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Gauss reduction completed in 26 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Computing target ints completed  in 476 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Getting red ibps completed in 34 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info *********preparing red ibps**********
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Preparing red ibps completed in 16 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Gauss reduction completed in 42 milliseconds
6947.6952@waas 2025-04-27 13:20:02 legacy-level-info Computing target ints completed  in 577 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Computing get red ibps completed in 142 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info Computing one sector completed in 23 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info One sector computation completed in T_24 in 647 milliseconds
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info size of one_sector_24: IBP_24, MI_24, Tail_24=125,114,115
6911.6916@waas 2025-04-27 13:20:02 legacy-level-info T_24 completed
6911.6916@waas 2025-04-27 13:20:02 legacy-level-trace task finished: waas.job.6903.3
6911.6916@waas 2025-04-27 13:20:02 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-1 15 waas.job.6903.3 0  1
6947.6952@waas 2025-04-27 13:20:02 legacy-level-info Getting red ibps completed in 67 milliseconds
6923.6928@waas 2025-04-27 13:20:02 legacy-level-info Computing target ints completed  in 687 milliseconds
6947.6952@waas 2025-04-27 13:20:02 legacy-level-info *********preparing red ibps**********
6947.6952@waas 2025-04-27 13:20:02 legacy-level-info Preparing red ibps completed in 29 milliseconds
6923.6928@waas 2025-04-27 13:20:02 legacy-level-info Getting red ibps completed in 50 milliseconds
6923.6928@waas 2025-04-27 13:20:02 legacy-level-info *********preparing red ibps**********
6923.6928@waas 2025-04-27 13:20:02 legacy-level-info Preparing red ibps completed in 19 milliseconds
6947.6952@waas 2025-04-27 13:20:02 legacy-level-info Gauss reduction completed in 83 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Computing get red ibps completed in 209 milliseconds
6923.6928@waas 2025-04-27 13:20:02 legacy-level-info Gauss reduction completed in 55 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info Computing one sector completed in 33 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info One sector computation completed in T_22 in 870 milliseconds
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info size of one_sector_22: IBP_22, MI_22, Tail_22=154,120,183
6941.6946@waas 2025-04-27 13:20:02 legacy-level-info T_22 completed
6941.6946@waas 2025-04-27 13:20:02 legacy-level-trace task finished: waas.job.6903.5
6941.6946@waas 2025-04-27 13:20:02 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-6 15 waas.job.6903.5 0  1
6917.6922@waas 2025-04-27 13:20:02 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-2 15 waas.job.6903.7 4 T_35 0
6917.6922@waas 2025-04-27 13:20:02 legacy-level-info Starting T_35...
6917.6922@waas 2025-04-27 13:20:02 legacy-level-info labels_35:2,4
6917.6922@waas 2025-04-27 13:20:02 legacy-level-info Starting one sector computation in T_35
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info Computing get red ibps completed in 249 milliseconds
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info Computing one sector completed in 43 milliseconds
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info One sector computation completed in T_23 in 1178 milliseconds
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info size of one_sector_23: IBP_23, MI_23, Tail_23=175,149,206
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info T_23 completed
6923.6928@waas 2025-04-27 13:20:03 legacy-level-trace task finished: waas.job.6903.6
6923.6928@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 15 waas.job.6903.6 0  1
6911.6916@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-1 15 waas.job.6903.9 4 T_36 0
6929.6934@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-4 15 waas.job.6903.8 4 T_33 0
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info Starting T_36...
6929.6934@waas 2025-04-27 13:20:03 legacy-level-info Starting T_33...
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info labels_36:3,4
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info Starting one sector computation in T_36
6947.6952@waas 2025-04-27 13:20:03 legacy-level-info Computing get red ibps completed in 348 milliseconds
6929.6934@waas 2025-04-27 13:20:03 legacy-level-info labels_33:1,4
6929.6934@waas 2025-04-27 13:20:03 legacy-level-info Starting one sector computation in T_33
6947.6952@waas 2025-04-27 13:20:03 legacy-level-info Computing one sector completed in 54 milliseconds
6947.6952@waas 2025-04-27 13:20:03 legacy-level-info One sector computation completed in T_21 in 1260 milliseconds
6947.6952@waas 2025-04-27 13:20:03 legacy-level-info size of one_sector_21: IBP_21, MI_21, Tail_21=205,175,294
6947.6952@waas 2025-04-27 13:20:03 legacy-level-info T_21 completed
6947.6952@waas 2025-04-27 13:20:03 legacy-level-trace task finished: waas.job.6903.4
6947.6952@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-7 15 waas.job.6903.4 0  1
6941.6946@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-6 16 waas.job.6903.12 4 T_31 0
6923.6928@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 16 waas.job.6903.11 4 T_34 0
6935.6940@waas 2025-04-27 13:20:03 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-5 16 waas.job.6903.10 4 T_32 0
6941.6946@waas 2025-04-27 13:20:03 legacy-level-info Starting T_31...
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info Starting T_34...
6935.6940@waas 2025-04-27 13:20:03 legacy-level-info Starting T_32...
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info labels_34:2,3
6923.6928@waas 2025-04-27 13:20:03 legacy-level-info Starting one sector computation in T_34
6941.6946@waas 2025-04-27 13:20:03 legacy-level-info labels_31:1,2
6941.6946@waas 2025-04-27 13:20:03 legacy-level-info Starting one sector computation in T_31
6935.6940@waas 2025-04-27 13:20:03 legacy-level-info labels_32:1,3
6935.6940@waas 2025-04-27 13:20:03 legacy-level-info Starting one sector computation in T_32
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info Computing target ints completed  in 692 milliseconds
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info Getting red ibps completed in 94 milliseconds
6911.6916@waas 2025-04-27 13:20:03 legacy-level-info *********preparing red ibps**********
6911.6916@waas 2025-04-27 13:20:04 legacy-level-info Preparing red ibps completed in 76 milliseconds
6911.6916@waas 2025-04-27 13:20:04 legacy-level-info Gauss reduction completed in 470 milliseconds
6923.6928@waas 2025-04-27 13:20:04 legacy-level-info Computing target ints completed  in 1758 milliseconds
6929.6934@waas 2025-04-27 13:20:05 legacy-level-info Computing target ints completed  in 1908 milliseconds
6917.6922@waas 2025-04-27 13:20:05 legacy-level-info Computing target ints completed  in 2290 milliseconds
6923.6928@waas 2025-04-27 13:20:05 legacy-level-info Getting red ibps completed in 413 milliseconds
6923.6928@waas 2025-04-27 13:20:05 legacy-level-info *********preparing red ibps**********
6929.6934@waas 2025-04-27 13:20:05 legacy-level-info Getting red ibps completed in 453 milliseconds
6917.6922@waas 2025-04-27 13:20:05 legacy-level-info Getting red ibps completed in 387 milliseconds
6929.6934@waas 2025-04-27 13:20:05 legacy-level-info *********preparing red ibps**********
6917.6922@waas 2025-04-27 13:20:05 legacy-level-info *********preparing red ibps**********
6923.6928@waas 2025-04-27 13:20:05 legacy-level-info Preparing red ibps completed in 340 milliseconds
6917.6922@waas 2025-04-27 13:20:05 legacy-level-info Preparing red ibps completed in 251 milliseconds
6929.6934@waas 2025-04-27 13:20:05 legacy-level-info Preparing red ibps completed in 345 milliseconds
6941.6946@waas 2025-04-27 13:20:06 legacy-level-info Computing target ints completed  in 3316 milliseconds
6911.6916@waas 2025-04-27 13:20:06 legacy-level-info Computing get red ibps completed in 2014 milliseconds
6911.6916@waas 2025-04-27 13:20:06 legacy-level-info Computing one sector completed in 50 milliseconds
6911.6916@waas 2025-04-27 13:20:06 legacy-level-info One sector computation completed in T_36 in 3793 milliseconds
6911.6916@waas 2025-04-27 13:20:06 legacy-level-info size of one_sector_36: IBP_36, MI_36, Tail_36=388,249,270
6911.6916@waas 2025-04-27 13:20:06 legacy-level-info T_36 completed
6911.6916@waas 2025-04-27 13:20:06 legacy-level-trace task finished: waas.job.6903.9
6911.6916@waas 2025-04-27 13:20:06 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-1 15 waas.job.6903.9 0  1
6935.6940@waas 2025-04-27 13:20:07 legacy-level-info Computing target ints completed  in 3905 milliseconds
6941.6946@waas 2025-04-27 13:20:07 legacy-level-info Getting red ibps completed in 1149 milliseconds
6941.6946@waas 2025-04-27 13:20:08 legacy-level-info *********preparing red ibps**********
6923.6928@waas 2025-04-27 13:20:08 legacy-level-info Gauss reduction completed in 2148 milliseconds
6917.6922@waas 2025-04-27 13:20:08 legacy-level-info Gauss reduction completed in 2570 milliseconds
6935.6940@waas 2025-04-27 13:20:08 legacy-level-info Getting red ibps completed in 1206 milliseconds
6935.6940@waas 2025-04-27 13:20:08 legacy-level-info *********preparing red ibps**********
6929.6934@waas 2025-04-27 13:20:08 legacy-level-info Gauss reduction completed in 2790 milliseconds
6941.6946@waas 2025-04-27 13:20:08 legacy-level-info Preparing red ibps completed in 851 milliseconds
6935.6940@waas 2025-04-27 13:20:09 legacy-level-info Preparing red ibps completed in 733 milliseconds
6917.6922@waas 2025-04-27 13:20:15 legacy-level-info Computing get red ibps completed in 5680 milliseconds
6941.6946@waas 2025-04-27 13:20:15 legacy-level-info Gauss reduction completed in 6395 milliseconds
6923.6928@waas 2025-04-27 13:20:15 legacy-level-info Computing get red ibps completed in 6294 milliseconds
6917.6922@waas 2025-04-27 13:20:15 legacy-level-info Computing one sector completed in 104 milliseconds
6923.6928@waas 2025-04-27 13:20:15 legacy-level-info Computing one sector completed in 133 milliseconds
6923.6928@waas 2025-04-27 13:20:15 legacy-level-info One sector computation completed in T_34 in 12622 milliseconds
6923.6928@waas 2025-04-27 13:20:15 legacy-level-info size of one_sector_34: IBP_34, MI_34, Tail_34=652,611,599
6917.6922@waas 2025-04-27 13:20:15 legacy-level-info One sector computation completed in T_35 in 13042 milliseconds
6923.6928@waas 2025-04-27 13:20:15 legacy-level-info T_34 completed
6923.6928@waas 2025-04-27 13:20:15 legacy-level-trace task finished: waas.job.6903.11
6923.6928@waas 2025-04-27 13:20:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 16 waas.job.6903.11 0  1
6917.6922@waas 2025-04-27 13:20:15 legacy-level-info size of one_sector_35: IBP_35, MI_35, Tail_35=555,521,271
6917.6922@waas 2025-04-27 13:20:15 legacy-level-info T_35 completed
6917.6922@waas 2025-04-27 13:20:15 legacy-level-trace task finished: waas.job.6903.7
6917.6922@waas 2025-04-27 13:20:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-2 15 waas.job.6903.7 0  1
6929.6934@waas 2025-04-27 13:20:18 legacy-level-info Computing get red ibps completed in 7736 milliseconds
6929.6934@waas 2025-04-27 13:20:18 legacy-level-info Computing one sector completed in 128 milliseconds
6929.6934@waas 2025-04-27 13:20:18 legacy-level-info One sector computation completed in T_33 in 15265 milliseconds
6929.6934@waas 2025-04-27 13:20:18 legacy-level-info size of one_sector_33: IBP_33, MI_33, Tail_33=723,593,482
6929.6934@waas 2025-04-27 13:20:18 legacy-level-info T_33 completed
6929.6934@waas 2025-04-27 13:20:18 legacy-level-trace task finished: waas.job.6903.8
6929.6934@waas 2025-04-27 13:20:18 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-4 15 waas.job.6903.8 0  1
6917.6922@waas 2025-04-27 13:20:18 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-2 16 waas.job.6903.13 4 T_44 0
6917.6922@waas 2025-04-27 13:20:18 legacy-level-info Starting T_44...
6917.6922@waas 2025-04-27 13:20:18 legacy-level-info labels_44:4
6917.6922@waas 2025-04-27 13:20:18 legacy-level-info Starting one sector computation in T_44
6935.6940@waas 2025-04-27 13:20:19 legacy-level-info Gauss reduction completed in 10097 milliseconds
6917.6922@waas 2025-04-27 13:20:20 legacy-level-info Computing target ints completed  in 2379 milliseconds
6917.6922@waas 2025-04-27 13:20:21 legacy-level-info Getting red ibps completed in 385 milliseconds
6917.6922@waas 2025-04-27 13:20:21 legacy-level-info *********preparing red ibps**********
6917.6922@waas 2025-04-27 13:20:21 legacy-level-info Preparing red ibps completed in 389 milliseconds
6929.6934@waas 2025-04-27 13:21:02 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-4 16 waas.job.6903.12 4 T_31 0
6929.6934@waas 2025-04-27 13:21:02 legacy-level-info Starting T_31...
6929.6934@waas 2025-04-27 13:21:02 legacy-level-info labels_31:1,2
6929.6934@waas 2025-04-27 13:21:02 legacy-level-info Starting one sector computation in T_31
6929.6934@waas 2025-04-27 13:21:05 legacy-level-info Computing target ints completed  in 3225 milliseconds
6917.6922@waas 2025-04-27 13:21:05 legacy-level-info Gauss reduction completed in 44096 milliseconds
6929.6934@waas 2025-04-27 13:21:07 legacy-level-info Getting red ibps completed in 1049 milliseconds
6929.6934@waas 2025-04-27 13:21:07 legacy-level-info *********preparing red ibps**********
6929.6934@waas 2025-04-27 13:21:08 legacy-level-info Preparing red ibps completed in 847 milliseconds
6923.6928@waas 2025-04-27 13:21:10 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-3 16 waas.job.6903.12 4 T_31 0
6923.6928@waas 2025-04-27 13:21:10 legacy-level-info Starting T_31...
6923.6928@waas 2025-04-27 13:21:10 legacy-level-info labels_31:1,2
6923.6928@waas 2025-04-27 13:21:10 legacy-level-info Starting one sector computation in T_31
6935.6940@waas 2025-04-27 13:21:13 legacy-level-info Computing get red ibps completed in 51151 milliseconds
6923.6928@waas 2025-04-27 13:21:13 legacy-level-info Computing target ints completed  in 3183 milliseconds
6935.6940@waas 2025-04-27 13:21:13 legacy-level-info Computing one sector completed in 247 milliseconds
6935.6940@waas 2025-04-27 13:21:13 legacy-level-info One sector computation completed in T_32 in 70567 milliseconds
6935.6940@waas 2025-04-27 13:21:13 legacy-level-info size of one_sector_32: IBP_32, MI_32, Tail_32=844,1038,743
6935.6940@waas 2025-04-27 13:21:13 legacy-level-info T_32 completed
6935.6940@waas 2025-04-27 13:21:13 legacy-level-trace task finished: waas.job.6903.10
6935.6940@waas 2025-04-27 13:21:13 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-5 16 waas.job.6903.10 0  1
6947.6952@waas 2025-04-27 13:21:13 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-7 16 waas.job.6903.14 4 T_43 0
6947.6952@waas 2025-04-27 13:21:13 legacy-level-info Starting T_43...
6947.6952@waas 2025-04-27 13:21:14 legacy-level-info labels_43:3
6947.6952@waas 2025-04-27 13:21:14 legacy-level-info Starting one sector computation in T_43
6923.6928@waas 2025-04-27 13:21:14 legacy-level-info Getting red ibps completed in 1038 milliseconds
6923.6928@waas 2025-04-27 13:21:15 legacy-level-info *********preparing red ibps**********
6923.6928@waas 2025-04-27 13:21:15 legacy-level-info Preparing red ibps completed in 824 milliseconds
6947.6952@waas 2025-04-27 13:21:18 legacy-level-info Computing target ints completed  in 4498 milliseconds
6911.6916@waas 2025-04-27 13:21:21 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-1 16 waas.job.6903.12 4 T_31 0
6911.6916@waas 2025-04-27 13:21:21 legacy-level-info Starting T_31...
6911.6916@waas 2025-04-27 13:21:21 legacy-level-info labels_31:1,2
6911.6916@waas 2025-04-27 13:21:21 legacy-level-info Starting one sector computation in T_31
6947.6952@waas 2025-04-27 13:21:21 legacy-level-info Getting red ibps completed in 3040 milliseconds
6947.6952@waas 2025-04-27 13:21:21 legacy-level-info *********preparing red ibps**********
6947.6952@waas 2025-04-27 13:21:23 legacy-level-info Preparing red ibps completed in 1760 milliseconds
6911.6916@waas 2025-04-27 13:21:24 legacy-level-info Computing target ints completed  in 3331 milliseconds
6917.6922@waas 2025-04-27 13:21:24 legacy-level-info Computing get red ibps completed in 15385 milliseconds
6917.6922@waas 2025-04-27 13:21:25 legacy-level-info Computing one sector completed in 74 milliseconds
6917.6922@waas 2025-04-27 13:21:25 legacy-level-info One sector computation completed in T_44 in 66557 milliseconds
6917.6922@waas 2025-04-27 13:21:25 legacy-level-info size of one_sector_44: IBP_44, MI_44, Tail_44=750,602,150
6917.6922@waas 2025-04-27 13:21:25 legacy-level-info T_44 completed
6917.6922@waas 2025-04-27 13:21:25 legacy-level-trace task finished: waas.job.6903.13
6917.6922@waas 2025-04-27 13:21:25 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-2 16 waas.job.6903.13 0  1
6911.6916@waas 2025-04-27 13:21:26 legacy-level-info Getting red ibps completed in 1436 milliseconds
6911.6916@waas 2025-04-27 13:21:26 legacy-level-info *********preparing red ibps**********
6911.6916@waas 2025-04-27 13:21:27 legacy-level-info Preparing red ibps completed in 1231 milliseconds
6935.6940@waas 2025-04-27 13:21:28 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-5 16 waas.job.6903.14 4 T_43 0
6935.6940@waas 2025-04-27 13:21:28 legacy-level-info Starting T_43...
6935.6940@waas 2025-04-27 13:21:28 legacy-level-info labels_43:3
6935.6940@waas 2025-04-27 13:21:28 legacy-level-info Starting one sector computation in T_43
6935.6940@waas 2025-04-27 13:21:32 legacy-level-info Computing target ints completed  in 4293 milliseconds
6911.6916@waas 2025-04-27 13:21:33 legacy-level-info Gauss reduction completed in 5238 milliseconds
6935.6940@waas 2025-04-27 13:21:34 legacy-level-info Getting red ibps completed in 1516 milliseconds
6935.6940@waas 2025-04-27 13:21:34 legacy-level-info *********preparing red ibps**********
6935.6940@waas 2025-04-27 13:21:36 legacy-level-info Preparing red ibps completed in 1765 milliseconds
6917.6922@waas 2025-04-27 13:21:39 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 36581 6893-2 16 waas.job.6903.14 4 T_43 0
6917.6922@waas 2025-04-27 13:21:39 legacy-level-info Starting T_43...
6917.6922@waas 2025-04-27 13:21:39 legacy-level-info labels_43:3
6917.6922@waas 2025-04-27 13:21:39 legacy-level-info Starting one sector computation in T_43
6917.6922@waas 2025-04-27 13:21:43 legacy-level-info Computing target ints completed  in 4386 milliseconds
6917.6922@waas 2025-04-27 13:21:46 legacy-level-info Getting red ibps completed in 3117 milliseconds
6917.6922@waas 2025-04-27 13:21:47 legacy-level-info *********preparing red ibps**********
6917.6922@waas 2025-04-27 13:21:49 legacy-level-info Preparing red ibps completed in 1745 milliseconds
6911.6916@waas 2025-04-27 13:21:51 legacy-level-info Computing get red ibps completed in 15467 milliseconds
6911.6916@waas 2025-04-27 13:21:51 legacy-level-info Computing one sector completed in 238 milliseconds
6911.6916@waas 2025-04-27 13:21:51 legacy-level-info One sector computation completed in T_31 in 30332 milliseconds
6911.6916@waas 2025-04-27 13:21:51 legacy-level-info size of one_sector_31: IBP_31, MI_31, Tail_31=1064,905,1020
6911.6916@waas 2025-04-27 13:21:51 legacy-level-info T_31 completed
6911.6916@waas 2025-04-27 13:21:51 legacy-level-trace task finished: waas.job.6903.12
6911.6916@waas 2025-04-27 13:21:51 gantt-job-e