1096075.1096081@waas 2025-04-14 23:14:06 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 agent-waas 36289 1096065-0 18 waas.job.1096075.0 8 template 0
1096083.1096088@waas 2025-04-14 23:14:06 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-1 18 waas.job.1096075.1 4 T_11 0
1096083.1096088@waas 2025-04-14 23:14:06 legacy-level-info Starting T_11...
1096083.1096088@waas 2025-04-14 23:14:06 legacy-level-info singular_getlabels_gpi:
1096083.1096088@waas 2025-04-14 23:14:06 legacy-level-info 1,2,3
1096083.1096088@waas 2025-04-14 23:14:06 legacy-level-info starting one sector computation
1096083.1096088@waas 2025-04-14 23:14:08 legacy-level-info T_11 completed
1096083.1096088@waas 2025-04-14 23:14:08 legacy-level-trace task finished: waas.job.1096075.1
1096083.1096088@waas 2025-04-14 23:14:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-1 18 waas.job.1096075.1 0  1
1096113.1096118@waas 2025-04-14 23:14:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-6 18 waas.job.1096075.2 4 T_23 0
1096119.1096124@waas 2025-04-14 23:14:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-7 18 waas.job.1096075.3 4 T_22 0
1096095.1096100@waas 2025-04-14 23:14:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-3 18 waas.job.1096075.4 4 T_21 0
1096095.1096100@waas 2025-04-14 23:14:08 legacy-level-info Starting T_21...
1096113.1096118@waas 2025-04-14 23:14:08 legacy-level-info Starting T_23...
1096119.1096124@waas 2025-04-14 23:14:08 legacy-level-info Starting T_22...
1096113.1096118@waas 2025-04-14 23:14:08 legacy-level-info printing tail_jk
1096119.1096124@waas 2025-04-14 23:14:08 legacy-level-info printing tail_jk
1096119.1096124@waas 2025-04-14 23:14:08 legacy-level-info 1,1,1,-1,-3,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-4,-1
1096113.1096118@waas 2025-04-14 23:14:08 legacy-level-info 1,1,1,-1,-3,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-4,-1
1096095.1096100@waas 2025-04-14 23:14:08 legacy-level-info singular_getlabels_gpi:
1096095.1096100@waas 2025-04-14 23:14:08 legacy-level-info 1,2
1096119.1096124@waas 2025-04-14 23:14:08 legacy-level-info singular_getlabels_gpi:
1096113.1096118@waas 2025-04-14 23:14:08 legacy-level-info singular_getlabels_gpi:
1096119.1096124@waas 2025-04-14 23:14:08 legacy-level-info 1,3
1096113.1096118@waas 2025-04-14 23:14:08 legacy-level-info 2,3
1096113.1096118@waas 2025-04-14 23:14:28 legacy-level-info T_23 completed
1096113.1096118@waas 2025-04-14 23:14:28 legacy-level-trace task finished: waas.job.1096075.2
1096113.1096118@waas 2025-04-14 23:14:28 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-6 18 waas.job.1096075.2 0  1
1096095.1096100@waas 2025-04-14 23:15:38 legacy-level-info T_21 completed
1096095.1096100@waas 2025-04-14 23:15:38 legacy-level-trace task finished: waas.job.1096075.4
1096095.1096100@waas 2025-04-14 23:15:38 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-3 18 waas.job.1096075.4 0  1
1096083.1096088@waas 2025-04-14 23:15:38 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-1 18 waas.job.1096075.5 4 T_31 0
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info Starting T_31...
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info printing tail_jk
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info 1,1,1,-1,-3,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-4,-1
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info append_list_gpi in implementation.cpp
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info append_list_gpi in implementation.cpp
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info singular_getlabels_gpi:
1096083.1096088@waas 2025-04-14 23:15:38 legacy-level-info 1
1096119.1096124@waas 2025-04-14 23:16:16 legacy-level-info T_22 completed
1096119.1096124@waas 2025-04-14 23:16:16 legacy-level-trace task finished: waas.job.1096075.3
1096119.1096124@waas 2025-04-14 23:16:16 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-7 18 waas.job.1096075.3 0  1
1096095.1096100@waas 2025-04-14 23:16:16 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-3 18 waas.job.1096075.7 4 T_33 0
1096107.1096112@waas 2025-04-14 23:16:16 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-5 18 waas.job.1096075.6 4 T_32 0
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-info Starting T_33...
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-info printing tail_jk
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-info 1,1,1,-1,-3,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-4,-1
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-info Starting T_32...
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-info printing tail_jk
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-info singular_getlabels_gpi:
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-info 3
1096095.1096100@waas 2025-04-14 23:16:16 legacy-level-error task failed: waas.job.1096075.7: call to 'singular_template::f_T_33' failed: call to procedure OneSectorComputation_gpi failed
1096095.1096100@waas 2025-04-14 23:16:16 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-3 18 waas.job.1096075.7 4 T_33 2
1096083.1096087@waas 2025-04-14 23:16:16 legacy-level-trace got cancelation request for job: waas.job.1096075.5
1096107.1096111@waas 2025-04-14 23:16:16 legacy-level-trace got cancelation request for job: waas.job.1096075.6
1096107.1096111@waas 2025-04-14 23:16:16 legacy-level-trace trying to cancel running job waas.job.1096075.6
1096083.1096087@waas 2025-04-14 23:16:16 legacy-level-trace trying to cancel running job waas.job.1096075.5
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-info 1,1,1,-1,-3,-1,-1,-1,-1,1,-1,1,-1,-3,-1,-1,-4,-1
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-info singular_getlabels_gpi:
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-info 2
1096107.1096112@waas 2025-04-14 23:16:16 legacy-level-error task failed: waas.job.1096075.6: call to 'singular_template::f_T_32' failed: call to procedure OneSectorComputation_gpi failed
1096107.1096112@waas 2025-04-14 23:16:16 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-5 18 waas.job.1096075.6 4 T_32 2
1096083.1096088@waas 2025-04-14 23:49:28 legacy-level-info T_31 completed
1096083.1096088@waas 2025-04-14 23:49:28 legacy-level-info task canceled: waas.job.1096075.5
1096083.1096088@waas 2025-04-14 23:49:28 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 36289 1096065-1 18 waas.job.1096075.5 4 T_31 3
1096075.1096081@waas 2025-04-14 23:49:28 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 agent-waas 36289 1096065-0 18 waas.job.1096075.0 8 template 2
1096113.1096116@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-6 is shutting down
1096107.1096110@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-5 is shutting down
1096095.1096098@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-3 is shutting down
1096101.1096104@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-4 is shutting down
1096089.1096092@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-2 is shutting down
1096083.1096086@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-1 is shutting down
1096119.1096122@waas 2025-04-14 23:49:28 legacy-level-trace worker-waas 36289 1096065-7 is shutting down
