7654.7660@waas 2025-04-23 13:31:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 23 agent-waas 39779 7644-0 15 waas.job.7654.0 8 template 0
7674.7679@waas 2025-04-23 13:31:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-3 15 waas.job.7654.1 3 T_0 0
7674.7679@waas 2025-04-23 13:31:15 legacy-level-info Starting T_0...
7674.7679@waas 2025-04-23 13:31:15 legacy-level-info T_0 completed
7674.7679@waas 2025-04-23 13:31:15 legacy-level-trace task finished: waas.job.7654.1
7674.7679@waas 2025-04-23 13:31:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-3 15 waas.job.7654.1 0  1
7698.7703@waas 2025-04-23 13:31:15 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 15 waas.job.7654.2 4 T_11 0
7698.7703@waas 2025-04-23 13:31:15 legacy-level-info Starting T_11...
7698.7703@waas 2025-04-23 13:31:15 legacy-level-info labels_11:1,2,3,4
7698.7703@waas 2025-04-23 13:31:15 legacy-level-info Starting one sector computation in T_11
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info One sector computation completed in T_11 in 3 seconds
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=29,24,54
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info T_11 completed
7698.7703@waas 2025-04-23 13:31:19 legacy-level-trace task finished: waas.job.7654.2
7698.7703@waas 2025-04-23 13:31:19 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 15 waas.job.7654.2 0  1
7698.7703@waas 2025-04-23 13:31:19 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 15 waas.job.7654.3 4 T_23 0
7680.7685@waas 2025-04-23 13:31:19 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-4 15 waas.job.7654.4 4 T_24 0
7668.7673@waas 2025-04-23 13:31:19 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-2 15 waas.job.7654.6 4 T_21 0
7662.7667@waas 2025-04-23 13:31:19 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-1 15 waas.job.7654.5 4 T_22 0
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info Starting T_23...
7668.7673@waas 2025-04-23 13:31:19 legacy-level-info Starting T_21...
7662.7667@waas 2025-04-23 13:31:19 legacy-level-info Starting T_22...
7680.7685@waas 2025-04-23 13:31:19 legacy-level-info Starting T_24...
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info labels_23:1,3,4
7698.7703@waas 2025-04-23 13:31:19 legacy-level-info Starting one sector computation in T_23
7668.7673@waas 2025-04-23 13:31:19 legacy-level-info labels_21:1,2,3
7680.7685@waas 2025-04-23 13:31:19 legacy-level-info labels_24:2,3,4
7662.7667@waas 2025-04-23 13:31:19 legacy-level-info labels_22:1,2,4
7662.7667@waas 2025-04-23 13:31:19 legacy-level-info Starting one sector computation in T_22
7668.7673@waas 2025-04-23 13:31:19 legacy-level-info Starting one sector computation in T_21
7680.7685@waas 2025-04-23 13:31:19 legacy-level-info Starting one sector computation in T_24
7680.7685@waas 2025-04-23 13:31:44 legacy-level-info One sector computation completed in T_24 in 25 seconds
7680.7685@waas 2025-04-23 13:31:44 legacy-level-info size of one_sector_24: IBP_24, MI_24, Tail_24=125,114,115
7680.7685@waas 2025-04-23 13:31:44 legacy-level-info T_24 completed
7680.7685@waas 2025-04-23 13:31:44 legacy-level-trace task finished: waas.job.7654.4
7680.7685@waas 2025-04-23 13:31:44 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-4 15 waas.job.7654.4 0  1
7662.7667@waas 2025-04-23 13:32:14 legacy-level-info One sector computation completed in T_22 in 55 seconds
7662.7667@waas 2025-04-23 13:32:14 legacy-level-info size of one_sector_22: IBP_22, MI_22, Tail_22=154,120,183
7662.7667@waas 2025-04-23 13:32:14 legacy-level-info T_22 completed
7662.7667@waas 2025-04-23 13:32:14 legacy-level-trace task finished: waas.job.7654.5
7662.7667@waas 2025-04-23 13:32:14 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-1 15 waas.job.7654.5 0  1
7686.7691@waas 2025-04-23 13:32:14 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-5 15 waas.job.7654.7 4 T_35 0
7686.7691@waas 2025-04-23 13:32:14 legacy-level-info Starting T_35...
7686.7691@waas 2025-04-23 13:32:14 legacy-level-info labels_35:2,4
7686.7691@waas 2025-04-23 13:32:14 legacy-level-info Starting one sector computation in T_35
7698.7703@waas 2025-04-23 13:32:39 legacy-level-info One sector computation completed in T_23 in 80 seconds
7698.7703@waas 2025-04-23 13:32:39 legacy-level-info size of one_sector_23: IBP_23, MI_23, Tail_23=175,149,208
7698.7703@waas 2025-04-23 13:32:39 legacy-level-info T_23 completed
7698.7703@waas 2025-04-23 13:32:39 legacy-level-trace task finished: waas.job.7654.3
7698.7703@waas 2025-04-23 13:32:39 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 15 waas.job.7654.3 0  1
7680.7685@waas 2025-04-23 13:32:39 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-4 15 waas.job.7654.8 4 T_36 0
7674.7679@waas 2025-04-23 13:32:39 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-3 15 waas.job.7654.9 4 T_33 0
7680.7685@waas 2025-04-23 13:32:39 legacy-level-info Starting T_36...
7674.7679@waas 2025-04-23 13:32:39 legacy-level-info Starting T_33...
7680.7685@waas 2025-04-23 13:32:39 legacy-level-info labels_36:3,4
7680.7685@waas 2025-04-23 13:32:39 legacy-level-info Starting one sector computation in T_36
7674.7679@waas 2025-04-23 13:32:39 legacy-level-info labels_33:1,4
7674.7679@waas 2025-04-23 13:32:39 legacy-level-info Starting one sector computation in T_33
7668.7673@waas 2025-04-23 13:33:34 legacy-level-info One sector computation completed in T_21 in 135 seconds
7668.7673@waas 2025-04-23 13:33:34 legacy-level-info size of one_sector_21: IBP_21, MI_21, Tail_21=205,175,294
7668.7673@waas 2025-04-23 13:33:34 legacy-level-info T_21 completed
7668.7673@waas 2025-04-23 13:33:34 legacy-level-trace task finished: waas.job.7654.6
7668.7673@waas 2025-04-23 13:33:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-2 15 waas.job.7654.6 0  1
7662.7667@waas 2025-04-23 13:33:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-1 16 waas.job.7654.10 4 T_34 0
7698.7703@waas 2025-04-23 13:33:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 16 waas.job.7654.11 4 T_32 0
7692.7697@waas 2025-04-23 13:33:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-6 16 waas.job.7654.12 4 T_31 0
7662.7667@waas 2025-04-23 13:33:34 legacy-level-info Starting T_34...
7698.7703@waas 2025-04-23 13:33:34 legacy-level-info Starting T_32...
7692.7697@waas 2025-04-23 13:33:34 legacy-level-info Starting T_31...
7662.7667@waas 2025-04-23 13:33:34 legacy-level-info labels_34:2,3
7698.7703@waas 2025-04-23 13:33:34 legacy-level-info labels_32:1,3
7662.7667@waas 2025-04-23 13:33:34 legacy-level-info Starting one sector computation in T_34
7698.7703@waas 2025-04-23 13:33:34 legacy-level-info Starting one sector computation in T_32
7692.7697@waas 2025-04-23 13:33:34 legacy-level-info labels_31:1,2
7692.7697@waas 2025-04-23 13:33:34 legacy-level-info Starting one sector computation in T_31
7680.7685@waas 2025-04-23 13:35:05 legacy-level-info One sector computation completed in T_36 in 145 seconds
7680.7685@waas 2025-04-23 13:35:05 legacy-level-info size of one_sector_36: IBP_36, MI_36, Tail_36=388,249,270
7680.7685@waas 2025-04-23 13:35:05 legacy-level-info T_36 completed
7680.7685@waas 2025-04-23 13:35:05 legacy-level-trace task finished: waas.job.7654.8
7680.7685@waas 2025-04-23 13:35:05 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-4 15 waas.job.7654.8 0  1
7686.7691@waas 2025-04-23 13:50:04 legacy-level-error task failed: waas.job.7654.7: call to 'singular_template::f_T_35' failed: call to procedure computeGetRedIBPs_gpi failed
7686.7691@waas 2025-04-23 13:50:04 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-5 15 waas.job.7654.7 4 T_35 2
7692.7696@waas 2025-04-23 13:50:04 legacy-level-trace got cancelation request for job: waas.job.7654.12
7698.7702@waas 2025-04-23 13:50:04 legacy-level-trace got cancelation request for job: waas.job.7654.11
7662.7666@waas 2025-04-23 13:50:04 legacy-level-trace got cancelation request for job: waas.job.7654.10
7692.7696@waas 2025-04-23 13:50:04 legacy-level-trace trying to cancel running job waas.job.7654.12
7698.7702@waas 2025-04-23 13:50:04 legacy-level-trace trying to cancel running job waas.job.7654.11
7662.7666@waas 2025-04-23 13:50:04 legacy-level-trace trying to cancel running job waas.job.7654.10
7674.7678@waas 2025-04-23 13:50:04 legacy-level-trace got cancelation request for job: waas.job.7654.9
7674.7678@waas 2025-04-23 13:50:04 legacy-level-trace trying to cancel running job waas.job.7654.9
7674.7679@waas 2025-04-23 13:51:54 legacy-level-error task failed: waas.job.7654.9: call to 'singular_template::f_T_33' failed: call to procedure computeGetRedIBPs_gpi failed
7674.7679@waas 2025-04-23 13:51:54 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-3 15 waas.job.7654.9 4 T_33 2
7662.7667@waas 2025-04-23 13:52:49 legacy-level-info One sector computation completed in T_34 in 1154 seconds
7662.7667@waas 2025-04-23 13:52:49 legacy-level-info size of one_sector_34: IBP_34, MI_34, Tail_34=652,611,599
7662.7667@waas 2025-04-23 13:52:49 legacy-level-info T_34 completed
7662.7667@waas 2025-04-23 13:52:49 legacy-level-info task canceled: waas.job.7654.10
7662.7667@waas 2025-04-23 13:52:49 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-1 16 waas.job.7654.10 4 T_34 3
7692.7697@waas 2025-04-23 14:34:26 legacy-level-error task failed: waas.job.7654.12: call to 'singular_template::f_T_31' failed: call to procedure computeGetRedIBPs_gpi failed
7692.7697@waas 2025-04-23 14:34:26 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-6 16 waas.job.7654.12 4 T_31 2
7698.7703@waas 2025-04-23 14:42:05 legacy-level-info One sector computation completed in T_32 in 4111 seconds
7698.7703@waas 2025-04-23 14:42:05 legacy-level-info size of one_sector_32: IBP_32, MI_32, Tail_32=844,1041,743
7698.7703@waas 2025-04-23 14:42:06 legacy-level-info T_32 completed
7698.7703@waas 2025-04-23 14:42:06 legacy-level-info task canceled: waas.job.7654.11
7698.7703@waas 2025-04-23 14:42:06 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 worker-waas 39779 7644-7 16 waas.job.7654.11 4 T_32 3
7654.7660@waas 2025-04-23 14:42:06 gantt-job-events 22 serialization::archive 14 0 0 1 0 23 agent-waas 39779 7644-0 15 waas.job.7654.0 8 template 2
7698.7701@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-7 is shutting down
7686.7689@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-5 is shutting down
7680.7683@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-4 is shutting down
7692.7695@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-6 is shutting down
7674.7677@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-3 is shutting down
7662.7665@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-1 is shutting down
7668.7671@waas 2025-04-23 14:42:06 legacy-level-trace worker-waas 39779 7644-2 is shutting down
