803006.803012@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 43921 802996-0 17 waas.job.803006.0 8 template 0
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.1 7 compute 0
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  web /home//atraore/gpi/try_gpi/feynman_ibp/example_dir/temp/waas_803014_1736983171572550666
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  web_copy /home//atraore/gpi/try_gpi/feynman_ibp/example_dir/temp/waas_803014_1736983171572550666
803014.803019@waas 2025-01-16 00:19:31 legacy-level-trace task finished: waas.job.803006.1
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.1 0  1
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.2 12 compute_size 0
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  *********myvec.sizes=********** 3
803014.803019@waas 2025-01-16 00:19:31 legacy-level-trace task finished: waas.job.803006.2
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.2 0  1
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.3 11 compute_vec 0
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  vec 3
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  size_vi= 2
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  Before
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info 1 , 1 , 
803014.803019@waas 2025-01-16 00:19:31 legacy-level-info  myvec.sizes2 3
803014.803019@waas 2025-01-16 00:19:31 legacy-level-trace task finished: waas.job.803006.3
803014.803019@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-1 17 waas.job.803006.3 0  1
803026.803031@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-3 17 waas.job.803006.4 11 compute_vec 0
803020.803025@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-2 17 waas.job.803006.5 8 compute1 0
803020.803025@waas 2025-01-16 00:19:31 legacy-level-info  after_here
803026.803031@waas 2025-01-16 00:19:31 legacy-level-info  vec 2
803026.803031@waas 2025-01-16 00:19:31 legacy-level-info  size_vi= 6
803026.803031@waas 2025-01-16 00:19:31 legacy-level-info  Before
803026.803031@waas 2025-01-16 00:19:31 legacy-level-info 2 , 1 , 2 , 2 , 2 , 3 , 
803026.803031@waas 2025-01-16 00:19:31 legacy-level-info  myvec.sizes2 2
803026.803031@waas 2025-01-16 00:19:31 legacy-level-trace task finished: waas.job.803006.4
803026.803031@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-3 17 waas.job.803006.4 0  1
803038.803043@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-5 17 waas.job.803006.6 11 compute_vec 0
803038.803043@waas 2025-01-16 00:19:31 legacy-level-info  vec 1
803038.803043@waas 2025-01-16 00:19:31 legacy-level-info  size_vi= 6
803038.803043@waas 2025-01-16 00:19:31 legacy-level-info  Before
803038.803043@waas 2025-01-16 00:19:31 legacy-level-info 3 , 1 , 3 , 2 , 3 , 3 , 
803038.803043@waas 2025-01-16 00:19:31 legacy-level-info  myvec.sizes2 1
803038.803043@waas 2025-01-16 00:19:31 legacy-level-trace task finished: waas.job.803006.6
803038.803043@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-5 17 waas.job.803006.6 0  1
803044.803049@waas 2025-01-16 00:19:31 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 43921 802996-6 17 waas.job.803006.7 11 compute_vec 0
803044.803049@waas 2025-01-16 00:19:31 legacy-level-info  vec 0
803044.803049@waas 2025-01-16 00:19:31 legacy-le