321172.321178@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 39627 321162-0 17 waas.job.321172.0 8 template 0
321186.321191@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-2 17 waas.job.321172.1 4 T_11 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321186.321191@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321186.321191@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321186.321191@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321186.321191@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321186.321191@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0 from 7fc70bb27067

[0x586ff0b5b69e] unknown function + 0x15969e
[0x586ff0b5b25e] unknown function + 0x15925e
[0x586ff0b5a669] unknown function + 0x158669
[0x586ff0b5a703] unknown function + 0x158703
[0x7fc713442520] unknown function + 0x42520
[0x7fc70bb27067] unknown function + 0x127067
[0x7fc70bb27de6] unknown function + 0x127de6
[0x7fc70bb18fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x7fc7136f36d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x7fc7136f46d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x7fc7136f0d97] singular_process_graph + 0x5a7
[0x7fc7136f10e6] singular_template_graph + 0x26
[0x7fc71370256b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x7fc713707a6a] unknown function + 0xaa6a
[0x586ff0d2b6ea] unknown function + 0x3296ea
[0x586ff0c6d694] unknown function + 0x26b694
[0x586ff0c718c5] unknown function + 0x26f8c5
[0x586ff0b3fcef] DRTSImpl::job_execution_thread() + 0x90f
[0x7fc71475ed51] unknown function + 0x15d51
[0x7fc713494ac3] unknown function + 0x94ac3
[0x7fc713526850] unknown function + 0x126850

321216.321221@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-7 17 waas.job.321172.1 4 T_11 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321216.321221@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321216.321221@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321216.321221@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321216.321221@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321216.321221@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0x50 from 77b1747c7ee1

[0x5bf6efb3169e] unknown function + 0x15969e
[0x5bf6efb3125e] unknown function + 0x15925e
[0x5bf6efb30669] unknown function + 0x158669
[0x5bf6efb30703] unknown function + 0x158703
[0x77b177242520] unknown function + 0x42520
[0x77b1747c7ee1] rChangeCurrRing(ip_sring*) + 0x21
[0x77b174527d8f] unknown function + 0x127d8f
[0x77b174518fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x77b1775926d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x77b1775936d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x77b17758fd97] singular_process_graph + 0x5a7
[0x77b1775900e6] singular_template_graph + 0x26
[0x77b1775a156b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x77b1775a6a6a] unknown function + 0xaa6a
[0x5bf6efd016ea] unknown function + 0x3296ea
[0x5bf6efc43694] unknown function + 0x26b694
[0x5bf6efc478c5] unknown function + 0x26f8c5
[0x5bf6efb15cef] DRTSImpl::job_execution_thread() + 0x90f
[0x77b1785fcd51] unknown function + 0x15d51
[0x77b177294ac3] unknown function + 0x94ac3
[0x77b177326850] unknown function + 0x126850

321204.321209@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-5 17 waas.job.321172.1 4 T_11 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321204.321209@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321204.321209@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321204.321209@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321204.321209@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321204.321209@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0 from 7b6139327067

[0x636e96c2769e] unknown function + 0x15969e
[0x636e96c2725e] unknown function + 0x15925e
[0x636e96c26669] unknown function + 0x158669
[0x636e96c26703] unknown function + 0x158703
[0x7b613ca42520] unknown function + 0x42520
[0x7b6139327067] unknown function + 0x127067
[0x7b6139327de6] unknown function + 0x127de6
[0x7b6139318fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x7b613cdf76d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x7b613cdf86d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x7b613cdf4d97] singular_process_graph + 0x5a7
[0x7b613cdf50e6] singular_template_graph + 0x26
[0x7b613ce0656b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x7b613ce0ba6a] unknown function + 0xaa6a
[0x636e96df76ea] unknown function + 0x3296ea
[0x636e96d39694] unknown function + 0x26b694
[0x636e96d3d8c5] unknown function + 0x26f8c5
[0x636e96c0bcef] DRTSImpl::job_execution_thread() + 0x90f
[0x7b613de61d51] unknown function + 0x15d51
[0x7b613ca94ac3] unknown function + 0x94ac3
[0x7b613cb26850] unknown function + 0x126850

321210.321215@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-6 17 waas.job.321172.1 4 T_11 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321210.321215@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321210.321215@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321210.321215@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321210.321215@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321210.321215@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0 from 70b5dbb27067

[0x595294a0569e] unknown function + 0x15969e
[0x595294a0525e] unknown function + 0x15925e
[0x595294a04669] unknown function + 0x158669
[0x595294a04703] unknown function + 0x158703
[0x70b5e3842520] unknown function + 0x42520
[0x70b5dbb27067] unknown function + 0x127067
[0x70b5dbb27de6] unknown function + 0x127de6
[0x70b5dbb18fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x70b5e37f66d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x70b5e37f76d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x70b5e37f3d97] singular_process_graph + 0x5a7
[0x70b5e37f40e6] singular_template_graph + 0x26
[0x70b5e3a4656b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x70b5e3a4ba6a] unknown function + 0xaa6a
[0x595294bd56ea] unknown function + 0x3296ea
[0x595294b17694] unknown function + 0x26b694
[0x595294b1b8c5] unknown function + 0x26f8c5
[0x5952949e9cef] DRTSImpl::job_execution_thread() + 0x90f
[0x70b5e4aa2d51] unknown function + 0x15d51
[0x70b5e3894ac3] unknown function + 0x94ac3
[0x70b5e3926850] unknown function + 0x126850

321192.321197@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-3 17 waas.job.321172.1 4 T_11 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321192.321197@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321192.321197@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321192.321197@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321192.321197@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321192.321197@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0 from 7fe93e727067

[0x5d385502a69e] unknown function + 0x15969e
[0x5d385502a25e] unknown function + 0x15925e
[0x5d3855029669] unknown function + 0x158669
[0x5d3855029703] unknown function + 0x158703
[0x7fe946242520] unknown function + 0x42520
[0x7fe93e727067] unknown function + 0x127067
[0x7fe93e727de6] unknown function + 0x127de6
[0x7fe93e718fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x7fe9465386d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x7fe9465396d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x7fe946535d97] singular_process_graph + 0x5a7
[0x7fe9465360e6] singular_template_graph + 0x26
[0x7fe94654756b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x7fe94654ca6a] unknown function + 0xaa6a
[0x5d38551fa6ea] unknown function + 0x3296ea
[0x5d385513c694] unknown function + 0x26b694
[0x5d38551408c5] unknown function + 0x26f8c5
[0x5d385500ecef] DRTSImpl::job_execution_thread() + 0x90f
[0x7fe9475a2d51] unknown function + 0x15d51
[0x7fe946294ac3] unknown function + 0x94ac3
[0x7fe946326850] unknown function + 0x126850

321198.321203@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-4 17 waas.job.321172.1 4 T_11 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321198.321203@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321198.321203@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321198.321203@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321198.321203@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321198.321203@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0 from 78383e727067

[0x5c2905bf569e] unknown function + 0x15969e
[0x5c2905bf525e] unknown function + 0x15925e
[0x5c2905bf4669] unknown function + 0x158669
[0x5c2905bf4703] unknown function + 0x158703
[0x783846042520] unknown function + 0x42520
[0x78383e727067] unknown function + 0x127067
[0x78383e727de6] unknown function + 0x127de6
[0x78383e718fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x7838463a06d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x7838463a16d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x136
[0x78384639dd97] singular_process_graph + 0x5a7
[0x78384639e0e6] singular_template_graph + 0x26
[0x7838463af56b] pnetc::op::singular_template::f_T_11(we::type::literal::control const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 0x36b
[0x7838463b4a6a] unknown function + 0xaa6a
[0x5c2905dc56ea] unknown function + 0x3296ea
[0x5c2905d07694] unknown function + 0x26b694
[0x5c2905d0b8c5] unknown function + 0x26f8c5
[0x5c2905bd9cef] DRTSImpl::job_execution_thread() + 0x90f
[0x78384740cd51] unknown function + 0x15d51
[0x783846094ac3] unknown function + 0x94ac3
[0x783846126850] unknown function + 0x126850

321180.321185@waas 2025-04-10 09:43:47 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 39627 321162-1 17 waas.job.321172.1 4 T_11 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info Starting T_11...
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info Graph structure (using printGpiTokenContent):
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Starting simplified singular_process_graph
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Test coefficient field created successfully
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge list size: 11
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 0: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 1: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 2: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 3: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 4: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 5: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 6: nr = 1
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 7: nr = 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 8: nr = 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 9: nr = 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Edge 10: nr = 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Current ring: (QQ),(x),(dp(1),C)
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Calling labelGraph...
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] ct (unbounded) = 4, anzq (bounded) = 7
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 0
321180.321185@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 0.
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 32003
321180.321185@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 32003.
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 65537
321180.321185@waas 2025-04-10 09:43:47 legacy-level-warn Failed to create base coefficient field with characteristic 65537.
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Trying characteristic 2
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Successfully created coefficient field with characteristic 2
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] labelGraph completed successfully
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] LabeledGraph created successfully
321180.321185@waas 2025-04-10 09:43:47 legacy-level-info [DEBUG] Setting ring to lG.over before serialization
321180.321185@waas 2025-04-10 09:43:47 legacy-level-error received signal 11 (Segmentation fault), address is 0x50 from 748659fc7ee1

[0x5a8eff45369e] unknown function + 0x15969e
[0x5a8eff45325e] unknown function + 0x15925e
[0x5a8eff452669] unknown function + 0x158669
[0x5a8eff452703] unknown function + 0x158703
[0x748661842520] unknown function + 0x42520
[0x748659fc7ee1] rChangeCurrRing(ip_sring*) + 0x21
[0x748659d27d8f] unknown function + 0x127d8f
[0x748659d18fce] newstruct_serialize(blackbox_struct*, void*, sip_link*) + 0x48e
[0x748661a526d0] ssi_write_newstruct(sip_link*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, slists*) + 0x40
[0x748661a536d6] serialize(slists*, std::__cxx11::basic_string<char, std::char_traits<char>, std::