27 11:25:50 legacy-level-info p: 7853
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info input_val: 4550,-136,-7304
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info ind->nr+1: 74
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info printing result
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info starting singular_prepareRedIBPs_gpi_cpp
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info starting singular_performGaussRed_gpi
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info performing gauss reduction
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info starting singular_computeGetRedIBPs_gpi
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info computing get red ibps
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=19,36,38
529532.529537@waas 2025-04-27 11:25:50 legacy-level-info T_11 completed
529532.529537@waas 2025-04-27 11:25:50 legacy-level-trace task finished: waas.job.529524.1
529532.529537@waas 2025-04-27 11:25:50 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 34349 529514-1 17 waas.job.529524.1 0  1
529524.529530@waas 2025-04-27 11:25:50 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 34349 529514-0 17 waas.job.529524.0 8 template 1
529568.529571@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-7 is shutting down
529562.529565@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-6 is shutting down
529556.529559@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-5 is shutting down
529544.529547@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-3 is shutting down
529538.529541@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-2 is shutting down
529532.529535@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-1 is shutting down
529550.529553@waas 2025-04-27 11:25:50 legacy-level-trace worker-waas 34349 529514-4 is shutting down
529851.529857@waas 2025-04-27 11:26:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 37089 529841-0 17 waas.job.529851.0 8 template 0
529883.529888@waas 2025-04-27 11:26:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 37089 529841-5 17 waas.job.529851.1 4 T_11 0
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info Starting T_11...
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info labels_11:1,2,3
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info starting one sector computation
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info starting singular_getRedIBPs_wrapper
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info R: (0,t(1),t(2),D),(z(1),z(2),z(3),z(4),z(5),z(6),z(7),z(8),z(9)),(dp(9),C)
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info p: 7853
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info input_val: 4550,-136,-7304
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info ind->nr+1: 74
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info printing result
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info starting singular_prepareRedIBPs_gpi_cpp
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info starting singular_performGaussRed_gpi
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info performing gauss reduction
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info starting singular_computeGetRedIBPs_gpi
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info computing get red ibps
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=19,36,38
529883.529888@waas 2025-04-27 11:26:08 legacy-level-info T_11 completed
529883.529888@waas 2025-04-27 11:26:08 legacy-level-trace task finished: waas.job.529851.1
529883.529888@waas 2025-04-27 11:26:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 37089 529841-5 17 waas.job.529851.1 0  1
529851.529857@waas 2025-04-27 11:26:08 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 37089 529841-0 17 waas.job.52985