1465640.1465646@waas 2025-05-05 16:32:51 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 agent-waas 32963 1465630-0 18 waas.job.1465640.0 8 template 0
1465660.1465665@waas 2025-05-05 16:32:51 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-3 18 waas.job.1465640.1 3 T_0 0
1465660.1465665@waas 2025-05-05 16:32:51 legacy-level-info Starting T_0...
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info labels_11:1,2,3
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Starting one sector computation
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Computing target ints completed  in 202 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Getting red ibps completed in 3 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info *********preparing red ibps**********
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Preparing red ibps completed in 1 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Gauss reduction completed in 10 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Computing get red ibps completed in 6 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info Computing one sector completed in 7 milliseconds
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=19,36,38
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info size of tail_11: 38
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-info T_0 completed
1465660.1465665@waas 2025-05-05 16:32:52 legacy-level-trace task finished: waas.job.1465640.1
1465660.1465665@waas 2025-05-05 16:32:52 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-3 18 waas.job.1465640.1 0  1
1465666.1465671@waas 2025-05-05 16:32:52 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-4 18 waas.job.1465640.2 4 T_22 0
1465678.1465683@waas 2025-05-05 16:32:52 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-6 18 waas.job.1465640.4 4 T_21 0
1465684.1465689@waas 2025-05-05 16:32:52 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-7 18 waas.job.1465640.3 4 T_23 0
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info Starting T_22...
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info Starting T_21...
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Starting T_23...
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info labels_22:1,3
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info labels_21:1,2
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info labels_23:2,3
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Computing target ints completed  in 224 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Getting red ibps completed in 12 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info *********preparing red ibps**********
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Preparing red ibps completed in 6 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Gauss reduction completed in 15 milliseconds
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info Computing target ints completed  in 340 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Computing get red ibps completed in 74 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info Computing one sector completed in 18 milliseconds
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info size of one_sector_23: IBP_23, MI_23, Tail_23=83,112,82
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-info T_23 completed
1465684.1465689@waas 2025-05-05 16:32:52 legacy-level-trace task finished: waas.job.1465640.3
1465684.1465689@waas 2025-05-05 16:32:52 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-7 18 waas.job.1465640.3 0  1
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info Getting red ibps completed in 38 milliseconds
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info *********preparing red ibps**********
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info Computing target ints completed  in 400 milliseconds
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info Preparing red ibps completed in 19 milliseconds
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info Getting red ibps completed in 51 milliseconds
1465678.1465683@waas 2025-05-05 16:32:52 legacy-level-info Gauss reduction completed in 52 milliseconds
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info *********preparing red ibps**********
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info Preparing red ibps completed in 22 milliseconds
1465666.1465671@waas 2025-05-05 16:32:52 legacy-level-info Gauss reduction completed in 64 milliseconds
1465678.1465683@waas 2025-05-05 16:32:53 legacy-level-info Computing get red ibps completed in 232 milliseconds
1465678.1465683@waas 2025-05-05 16:32:53 legacy-level-info Computing one sector completed in 38 milliseconds
1465678.1465683@waas 2025-05-05 16:32:53 legacy-level-info size of one_sector_21: IBP_21, MI_21, Tail_21=154,200,164
1465678.1465683@waas 2025-05-05 16:32:53 legacy-level-info T_21 completed
1465678.1465683@waas 2025-05-05 16:32:53 legacy-level-trace task finished: waas.job.1465640.4
1465678.1465683@waas 2025-05-05 16:32:53 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-6 18 waas.job.1465640.4 0  1
1465684.1465689@waas 2025-05-05 16:32:53 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-7 18 waas.job.1465640.5 4 T_31 0
1465684.1465689@waas 2025-05-05 16:32:53 legacy-level-info Starting T_31...
1465684.1465689@waas 2025-05-05 16:32:53 legacy-level-info labels_31:1
1465666.1465671@waas 2025-05-05 16:32:53 legacy-level-info Computing get red ibps completed in 250 milliseconds
1465666.1465671@waas 2025-05-05 16:32:53 legacy-level-info Computing one sector completed in 52 milliseconds
1465666.1465671@waas 2025-05-05 16:32:53 legacy-level-info size of one_sector_22: IBP_22, MI_22, Tail_22=153,308,161
1465666.1465671@waas 2025-05-05 16:32:53 legacy-level-info T_22 completed
1465666.1465671@waas 2025-05-05 16:32:53 legacy-level-trace task finished: waas.job.1465640.2
1465666.1465671@waas 2025-05-05 16:32:53 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-4 18 waas.job.1465640.2 0  1
1465648.1465653@waas 2025-05-05 16:32:53 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-1 18 waas.job.1465640.6 4 T_33 0
1465654.1465659@waas 2025-05-05 16:32:53 gantt-job-events 22 serialization::archive 14 0 0 1 0 27 worker-waas 32963 1465630-2 18 waas.job.1465640.7 4 T_32 0
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info Starting T_33...
1465654.1465659@waas 2025-05-05 16:32:53 legacy-level-info Starting T_32...
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info labels_33:3
1465654.1465659@waas 2025-05-05 16:32:53 legacy-level-info labels_32:2
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info Computing target ints completed  in 474 milliseconds
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info Getting red ibps completed in 42 milliseconds
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info *********preparing red ibps**********
1465648.1465653@waas 2025-05-05 16:32:53 legacy-level-info Preparing red ibps completed in 33 milliseconds
1465648.1465653@waas 2025-05-05 16:32:54 legacy-level-info Gauss reduction completed in 206 milliseconds
1465684.1465689@waas 2025-05-05 16:32:54 legacy-level-info Computing target ints completed  in 1218 milliseconds
1465654.1465659@waas 2025-05-05 16:32:54 legacy-level-info Computing target ints completed  in 1171 milliseconds
1465684.1465689@waas 2025-05-05 16:32:54 legacy-level-info Getting red ibps completed in 266 milliseconds
1465684.1465689@waas 2025-05-05 16:32:54 legacy-level-info *********preparing red ibps**********
1465654.1465659@waas 2025-05-05 16:32:54 legacy-