90923.90929@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 agent-waas 35913 90913-0 16 waas.job.90923.0 8 template 0
90949.90954@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-4 16 waas.job.90923.1 3 T_0 0
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Starting T_0...
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info labels_11:1,2,3
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Starting one sector computation
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Computing target ints completed  in 187 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Getting red ibps completed in 11 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info *********preparing red ibps**********
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Preparing red ibps completed in 2 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Gauss reduction completed in 0 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Computing get red ibps completed in 6 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info Computing one sector completed in 7 milliseconds
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=19,36,38
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info size of tail_11: 38
90949.90954@waas 2025-05-07 18:11:36 legacy-level-info T_0 completed
90949.90954@waas 2025-05-07 18:11:36 legacy-level-trace task finished: waas.job.90923.1
90949.90954@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-4 16 waas.job.90923.1 0  1
90943.90948@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.2 4 T_22 0
90937.90942@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-2 16 waas.job.90923.3 4 T_21 0
90931.90936@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-1 16 waas.job.90923.4 4 T_23 0
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info Starting T_22...
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Starting T_21...
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Starting T_23...
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info labels_21:1,2
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info labels_23:2,3
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info labels_22:1,3
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Computing target ints completed  in 216 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Getting red ibps completed in 11 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info *********preparing red ibps**********
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Preparing red ibps completed in 6 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Gauss reduction completed in 15 milliseconds
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Computing target ints completed  in 320 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Computing get red ibps completed in 69 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info Computing one sector completed in 17 milliseconds
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info size of one_sector_23: IBP_23, MI_23, Tail_23=83,112,82
90931.90936@waas 2025-05-07 18:11:36 legacy-level-info T_23 completed
90931.90936@waas 2025-05-07 18:11:36 legacy-level-trace task finished: waas.job.90923.4
90931.90936@waas 2025-05-07 18:11:36 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-1 16 waas.job.90923.4 0  1
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Getting red ibps completed in 35 milliseconds
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info *********preparing red ibps**********
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info Computing target ints completed  in 372 milliseconds
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Preparing red ibps completed in 18 milliseconds
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info Getting red ibps completed in 49 milliseconds
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info *********preparing red ibps**********
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Gauss reduction completed in 50 milliseconds
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info Preparing red ibps completed in 21 milliseconds
90943.90948@waas 2025-05-07 18:11:36 legacy-level-info Gauss reduction completed in 61 milliseconds
90937.90942@waas 2025-05-07 18:11:36 legacy-level-info Computing get red ibps completed in 223 milliseconds
90937.90942@waas 2025-05-07 18:11:37 legacy-level-info Computing one sector completed in 35 milliseconds
90937.90942@waas 2025-05-07 18:11:37 legacy-level-info size of one_sector_21: IBP_21, MI_21, Tail_21=154,200,164
90937.90942@waas 2025-05-07 18:11:37 legacy-level-info T_21 completed
90937.90942@waas 2025-05-07 18:11:37 legacy-level-trace task finished: waas.job.90923.3
90937.90942@waas 2025-05-07 18:11:37 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-2 16 waas.job.90923.3 0  1
90949.90954@waas 2025-05-07 18:11:37 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-4 16 waas.job.90923.5 4 T_31 0
90949.90954@waas 2025-05-07 18:11:37 legacy-level-info Starting T_31...
90949.90954@waas 2025-05-07 18:11:37 legacy-level-info labels_31:1
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Computing get red ibps completed in 240 milliseconds
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Computing one sector completed in 47 milliseconds
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info size of one_sector_22: IBP_22, MI_22, Tail_22=153,308,161
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info T_22 completed
90943.90948@waas 2025-05-07 18:11:37 legacy-level-trace task finished: waas.job.90923.2
90943.90948@waas 2025-05-07 18:11:37 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.2 0  1
90943.90948@waas 2025-05-07 18:11:37 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.6 4 T_33 0
90967.90972@waas 2025-05-07 18:11:37 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-7 16 waas.job.90923.7 4 T_32 0
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Starting T_33...
90967.90972@waas 2025-05-07 18:11:37 legacy-level-info Starting T_32...
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info labels_33:3
90967.90972@waas 2025-05-07 18:11:37 legacy-level-info labels_32:2
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Computing target ints completed  in 435 milliseconds
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Getting red ibps completed in 34 milliseconds
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info *********preparing red ibps**********
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Preparing red ibps completed in 30 milliseconds
90943.90948@waas 2025-05-07 18:11:37 legacy-level-info Gauss reduction completed in 195 milliseconds
90949.90954@waas 2025-05-07 18:11:38 legacy-level-info Computing target ints completed  in 1158 milliseconds
90967.90972@waas 2025-05-07 18:11:38 legacy-level-info Computing target ints completed  in 1114 milliseconds
90949.90954@waas 2025-05-07 18:11:38 legacy-level-info Getting red ibps completed in 247 milliseconds
90949.90954@waas 2025-05-07 18:11:38 legacy-level-info *********preparing red ibps**********
90967.90972@waas 2025-05-07 18:11:38 legacy-level-info Getting red ibps completed in 225 milliseconds
90967.90972@waas 2025-05-07 18:11:38 legacy-level-info *********preparing red ibps**********
90949.90954@waas 2025-05-07 18:11:38 legacy-level-info Preparing red ibps completed in 182 milliseconds
90967.90972@waas 2025-05-07 18:11:38 legacy-level-info Preparing red ibps completed in 175 milliseconds
90943.90948@waas 2025-05-07 18:11:38 legacy-level-info Computing get red ibps completed in 789 milliseconds
90943.90948@waas 2025-05-07 18:11:38 legacy-level-info Computing one sector completed in 25 milliseconds
90943.90948@waas 2025-05-07 18:11:38 legacy-level-info size of one_sector_33: IBP_33, MI_33, Tail_33=218,210,80
90943.90948@waas 2025-05-07 18:11:38 legacy-level-info T_33 completed
90943.90948@waas 2025-05-07 18:11:38 legacy-level-trace task finished: waas.job.90923.6
90943.90948@waas 2025-05-07 18:11:38 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.6 0  1
90967.90972@waas 2025-05-07 18:11:39 legacy-level-info Gauss reduction completed in 971 milliseconds
90949.90954@waas 2025-05-07 18:11:39 legacy-level-info Gauss reduction completed in 1225 milliseconds
90967.90972@waas 2025-05-07 18:11:43 legacy-level-info Computing get red ibps completed in 3098 milliseconds
90967.90972@waas 2025-05-07 18:11:43 legacy-level-info Computing one sector completed in 105 milliseconds
90967.90972@waas 2025-05-07 18:11:43 legacy-level-info size of one_sector_32: IBP_32, MI_32, Tail_32=497,882,138
90967.90972@waas 2025-05-07 18:11:43 legacy-level-info T_32 completed
90967.90972@waas 2025-05-07 18:11:43 legacy-level-trace task finished: waas.job.90923.7
90967.90972@waas 2025-05-07 18:11:43 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-7 16 waas.job.90923.7 0  1
90949.90954@waas 2025-05-07 18:11:44 legacy-level-info Computing get red ibps completed in 3860 milliseconds
90949.90954@waas 2025-05-07 18:11:44 legacy-level-info Computing one sector completed in 105 milliseconds
90949.90954@waas 2025-05-07 18:11:44 legacy-level-info size of one_sector_31: IBP_31, MI_31, Tail_31=536,878,76
90949.90954@waas 2025-05-07 18:11:44 legacy-level-info T_31 completed
90949.90954@waas 2025-05-07 18:11:44 legacy-level-trace task finished: waas.job.90923.5
90949.90954@waas 2025-05-07 18:11:44 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-4 16 waas.job.90923.5 0  1
90943.90948@waas 2025-05-07 18:11:44 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.8 5 T_end 0
90943.90948@waas 2025-05-07 18:11:44 legacy-level-info Starting T_end...
90943.90948@waas 2025-05-07 18:11:44 legacy-level-info T_end completed
90943.90948@waas 2025-05-07 18:11:44 legacy-level-trace task finished: waas.job.90923.8
90943.90948@waas 2025-05-07 18:11:44 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 worker-waas 35913 90913-3 16 waas.job.90923.8 0  1
90923.90929@waas 2025-05-07 18:11:44 gantt-job-events 22 serialization::archive 14 0 0 1 0 24 agent-waas 35913 90913-0 16 waas.job.90923.0 8 template 1
90967.90970@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-7 is shutting down
90955.90958@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-5 is shutting down
90949.90952@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-4 is shutting down
90961.90964@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-6 is shutting down
90943.90946@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-3 is shutting down
90937.90940@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-2 is shutting down
90931.90934@waas 2025-05-07 18:11:44 legacy-level-trace worker-waas 35913 90913-1 is shutting down
105421.105427@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 25 agent-waas 45625 105411-0 17 waas.job.105421.0 8 template 0
105453.105458@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-5 17 waas.job.105421.1 3 T_0 0
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Starting T_0...
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info labels_11:1,2,3
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Starting one sector computation
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Computing target ints completed  in 187 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Getting red ibps completed in 3 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info *********preparing red ibps**********
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Preparing red ibps completed in 1 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Gauss reduction completed in 0 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Computing get red ibps completed in 6 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Computing one sector completed in 6 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info size of one_sector_11: IBP_11, MI_11, Tail_11=19,36,38
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info size of tail_11: 38
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info T_0 completed
105453.105458@waas 2025-05-07 22:16:34 legacy-level-trace task finished: waas.job.105421.1
105453.105458@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-5 17 waas.job.105421.1 0  1
105453.105458@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-5 17 waas.job.105421.4 4 T_21 0
105447.105452@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-4 17 waas.job.105421.3 4 T_22 0
105459.105464@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-6 17 waas.job.105421.2 4 T_23 0
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Starting T_21...
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Starting T_23...
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info Starting T_22...
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info labels_21:1,2
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info labels_22:1,3
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info labels_23:2,3
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Computing target ints completed  in 215 milliseconds
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Getting red ibps completed in 12 milliseconds
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info *********preparing red ibps**********
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Preparing red ibps completed in 7 milliseconds
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Gauss reduction completed in 15 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Computing target ints completed  in 324 milliseconds
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Computing get red ibps completed in 68 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Getting red ibps completed in 36 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info *********preparing red ibps**********
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info Computing one sector completed in 17 milliseconds
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info size of one_sector_23: IBP_23, MI_23, Tail_23=83,112,82
105459.105464@waas 2025-05-07 22:16:34 legacy-level-info T_23 completed
105459.105464@waas 2025-05-07 22:16:34 legacy-level-trace task finished: waas.job.105421.2
105459.105464@waas 2025-05-07 22:16:34 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-6 17 waas.job.105421.2 0  1
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info Computing target ints completed  in 373 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Preparing red ibps completed in 18 milliseconds
105453.105458@waas 2025-05-07 22:16:34 legacy-level-info Gauss reduction completed in 51 milliseconds
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info Getting red ibps completed in 50 milliseconds
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info *********preparing red ibps**********
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info Preparing red ibps completed in 21 milliseconds
105447.105452@waas 2025-05-07 22:16:34 legacy-level-info Gauss reduction completed in 61 milliseconds
105453.105458@waas 2025-05-07 22:16:35 legacy-level-info Computing get red ibps completed in 226 milliseconds
105453.105458@waas 2025-05-07 22:16:35 legacy-level-info Computing one sector completed in 37 milliseconds
105453.105458@waas 2025-05-07 22:16:35 legacy-level-info size of one_sector_21: IBP_21, MI_21, Tail_21=154,200,164
105453.105458@waas 2025-05-07 22:16:35 legacy-level-info T_21 completed
105453.105458@waas 2025-05-07 22:16:35 legacy-level-trace task finished: waas.job.105421.4
105453.105458@waas 2025-05-07 22:16:35 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-5 17 waas.job.105421.4 0  1
105441.105446@waas 2025-05-07 22:16:35 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-3 17 waas.job.105421.5 4 T_31 0
105441.105446@waas 2025-05-07 22:16:35 legacy-level-info Starting T_31...
105441.105446@waas 2025-05-07 22:16:35 legacy-level-info labels_31:1
105447.105452@waas 2025-05-07 22:16:35 legacy-level-info Computing get red ibps completed in 247 milliseconds
105447.105452@waas 2025-05-07 22:16:35 legacy-level-info Computing one sector completed in 48 milliseconds
105447.105452@waas 2025-05-07 22:16:35 legacy-level-info size of one_sector_22: IBP_22, MI_22, Tail_22=153,308,161
105447.105452@waas 2025-05-07 22:16:35 legacy-level-info T_22 completed
105447.105452@waas 2025-05-07 22:16:35 legacy-level-trace task finished: waas.job.105421.3
105447.105452@waas 2025-05-07 22:16:35 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-4 17 waas.job.105421.3 0  1
105429.105434@waas 2025-05-07 22:16:35 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-1 17 waas.job.105421.6 4 T_33 0
105435.105440@waas 2025-05-07 22:16:35 gantt-job-events 22 serialization::archive 14 0 0 1 0 26 worker-waas 45625 105411-2 17 waas.job.105421.7 4 T_32 0
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info Starting T_33...
105435.105440@waas 2025-05-07 22:16:35 legacy-level-info Starting T_32...
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info labels_33:3
105435.105440@waas 2025-05-07 22:16:35 legacy-level-info labels_32:2
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info Computing target ints completed  in 441 milliseconds
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info Getting red ibps completed in 39 milliseconds
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info *********preparing red ibps**********
105429.105434@waas 2025-05-07 22:16:35 legacy-level-info Preparing red ibps completed in 31 milliseconds
105429.105434@waas 2025-05-07 22:16:36 legacy-level-info Gauss reduction completed in 196 milliseconds
105441.105446@waas 2025-05-07 22:16:36 legacy-level-info Computing target ints completed  in 1180 milliseconds
105435.105440@waas 2025-05-07 22:16:36 legacy-level-info Computing target ints completed  in 1154 milliseconds
105441.105446@waas 2025-05-07 22:16:36 legacy-level-info Getting red ibps completed in 243 milliseconds
105441.105446@waas 2025-05-07 22:16:36 legacy-level-info *********preparing red ibps**********
105435.105440@waas 2025-05-07 22:16:36 legacy-level-info Getting red ibps completed in 228 milliseconds
105435.105440@waas 2025-05-07 22:16:36 legacy-level-info *********preparing red ibps**********
105441.105446@waas 2025-05-07 22:16:36 legacy-level-info Preparing red ibps completed in 183 milliseconds
105435.105440@waas 2025-05-07 22:16:36 legacy-level-info Preparing red ibps completed in 176 milliseconds
105429.105434@waas 2025-05-07 22:16:36 legacy-level-info Computing get red ibps completed in 784 milliseconds
105429.105434@waas 2025-05-07 22:16:36 legacy-level-info Computing one sector completed in 25 milliseconds
105429.105434@waas 2025-05-07 22:16:36 legacy-level-info size of one_sector_33: IBP_33, MI_33, Tail_33=218,210,80
105429.105434@waas 2025-05-07 22:16:36 legacy-level-info T_33 completed
105429.105434@waas 2025-05-07 22:16:36 legacy-level-trace 