[2025-04-09 18:18:44] waas: pid 257386 tid257391: I: Starting T_11...
[2025-04-09 18:18:44] waas: pid 257386 tid257391: I: graph is: 1,2,3,4,5,6,6,1,4,6,1,2,3,5,4,3,2,5,5,6,1,2,3,4
[2025-04-09 18:18:44] waas: pid 257386 tid257391: I: Finished T_11
[2025-04-09 18:18:44] waas: pid 257386 tid257391: T: task finished: waas.job.257354.1
[2025-04-09 18:18:44] waas: pid 257386 tid257391: T: task finished: waas.job.257354.4
[2025-04-09 18:18:44] waas: pid 257374 tid257379: T: task finished: waas.job.257354.3
[2025-04-09 18:18:44] waas: pid 257362 tid257367: T: task finished: waas.job.257354.2
[2025-04-09 18:18:44] waas: pid 257392 tid257395: T: worker-waas 41315 257344-6 is shutting down
[2025-04-09 18:18:44] waas: pid 257386 tid257389: T: worker-waas 41315 257344-5 is shutting down
[2025-04-09 18:18:44] waas: pid 257380 tid257383: T: worker-waas 41315 257344-4 is shutting down
[2025-04-09 18:18:44] waas: pid 257374 tid257377: T: worker-waas 41315 257344-3 is shutting down
[2025-04-09 18:18:44] waas: pid 257368 tid257371: T: worker-waas 41315 257344-2 is shutting down
[2025-04-09 18:18:44] waas: pid 257362 tid257365: T: worker-waas 41315 257344-1 is shutting down
[2025-04-09 18:18:44] waas: pid 257398 tid257401: T: worker-waas 41315 257344-7 is shutting down
