[2025-01-15 10:00:33] waas: pid 662036 tid662041: T: task finished: waas.job.662016.1
[2025-01-15 10:00:33] waas: pid 662024 tid662029: T: task finished: waas.job.662016.2
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: vec before = 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: 1 1 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: 2 1 2 3 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: 3 1 2 3 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I:  Myv: 1 1 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: Extracted first element: 1
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: Remaining elements in v: 1 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: vec after = 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: 2 1 2 3 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: I: 3 1 2 3 
[2025-01-15 10:00:33] waas: pid 662030 tid662035: T: task finished: waas.job.662016.3
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: vec before = 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: 2 1 2 3 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: 3 1 2 3 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I:  Myv: 2 1 2 3 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: Extracted first element: 2
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: Remaining elements in v: 1 2 3 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: vec after = 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: I: 3 1 2 3 
[2025-01-15 10:00:33] waas: pid 662036 tid662041: T: task finished: waas.job.662016.4
[2025-01-15 10:00:33] waas: pid 662060 tid662063: T: worker-waas 44045 662006-7 is shutting down
[2025-01-15 10:00:33] waas: pid 662042 tid662045: T: worker-waas 44045 662006-4 is shutting down
[2025-01-15 10:00:33] waas: pid 662054 tid662057: T: worker-waas 44045 662006-6 is shutting down
[2025-01-15 10:00:33] waas: pid 662048 tid662051: T: worker-waas 44045 662006-5 is shutting down
[2025-01-15 10:00:33] waas: pid 662036 tid662039: T: worker-waas 44045 662006-3 is shutting down
[2025-01-15 10:00:33] waas: pid 662030 tid662033: T: worker-waas 44045 662006-2 is shutting down
[2025-01-15 10:00:33] waas: pid 662024 tid662027: T: worker-waas 44045 662006-1 is shutting down
