98 15 541 100663426 10321
2 2 G0 
2 261 baikovmatrix=<matrix>
baikovover=(0,t(1),t(2),D),(z(1),z(2),z(3),z(4),z(5),z(6),z(7),z(8),z(9)),(dp(9),C)
elimvars=<list>
overpoly=(QQ),(p(1),p(2),p(3),q(1),q(2)),(ip(5),C)
labels=<list>
over=(0,p(1),p(2),p(3)),(q(1),q(2)),(ip(2),C)
edges=<list>
vertices=<list> 
2 2 RB 
2 72 (0,t(1),t(2),D),(z(1),z(2),z(3),z(4),z(5),z(6),z(7),z(8),z(9)),(dp(9),C) 
2 10 size of Nu 
2 1 9 
2 9 size of n 
2 1 9 
2 10 size of Nu 
2 1 9 
2 9 module M1 
2 11  size of M1 
2 2 10 
2 11  size of M2 
2 2 10 
2 1 M 
2 1 S 
