98 15 541 100663426 10321
2 29 starting OneSectorComputation 
2 13 sector_lab: 3 
2 19 size of tailInts: 4 
2 37 tailInts[1][1]1,1,1,-1,-3,-1,-1,-1,-1 
2 38 tailInts[1][2]1,-1,1,-1,-3,-1,-1,-4,-1 
2 37 tailInts[2][1]1,0,0,-1,-3,-1,-1,-1,-1 
2 37 tailInts[2][2]1,0,0,-2,-3,-1,-1,-1,-1 
2 37 tailInts[2][3]1,0,0,-1,-4,-1,-1,-1,-1 
2 37 tailInts[2][4]0,1,0,-1,-3,-1,-1,-1,-1 
2 37 tailInts[2][5]0,0,1,-1,-3,-1,-1,-1,-1 
2 37 tailInts[2][6]1,1,0,-1,-3,-1,-1,-1,-1 
2 37 tailInts[2][7]1,1,0,-2,-3,-1,-1,-1,-1 
2 37 tailInts[2][8]1,1,0,-1,-4,-1,-1,-1,-1 
2 37 tailInts[2][9]1,1,0,-1,-3,-2,-1,-1,-1 
2 38 tailInts[2][10]1,1,0,-1,-3,-1,-2,-1,-1 
2 38 tailInts[2][11]1,1,0,-1,-3,-1,-1,-2,-1 
2 38 tailInts[2][12]1,1,0,-1,-3,-1,-1,-1,-2 
2 38 tailInts[2][13]1,1,0,-3,-3,-1,-1,-1,-1 
2 38 tailInts[2][14]1,1,0,-2,-4,-1,-1,-1,-1 
2 38 tailInts[2][15]1,1,0,-2,-3,-1,-1,-2,-1 
2 38 tailInts[2][16]1,1,0,-1,-5,-1,-1,-1,-1 
2 38 tailInts[2][17]1,1,0,-1,-4,-1,-1,-2,-1 
2 38 tailInts[2][18]1,0,1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[2][19]1,-1,1,-1,-3,-1,-1,-1,-1 
2 38 tailInts[2][20]1,0,1,-2,-3,-1,-1,-1,-1 
2 38 tailInts[2][21]1,0,1,-1,-4,-1,-1,-1,-1 
2 38 tailInts[2][22]1,0,1,-1,-3,-2,-1,-1,-1 
2 38 tailInts[2][23]1,0,1,-1,-3,-1,-2,-1,-1 
2 38 tailInts[2][24]1,0,1,-1,-3,-1,-1,-2,-1 
2 38 tailInts[2][25]1,0,1,-1,-3,-1,-1,-1,-2 
2 38 tailInts[2][26]1,0,1,-2,-3,-2,-1,-1,-1 
2 38 tailInts[2][27]1,0,1,-2,-3,-1,-1,-1,-2 
2 38 tailInts[2][28]1,0,1,-1,-4,-2,-1,-1,-1 
2 38 tailInts[2][29]1,0,1,-1,-4,-1,-1,-1,-2 
2 38 tailInts[2][30]1,0,1,-1,-3,-1,-1,-2,-2 
2 38 tailInts[2][31]0,1,1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[2][32]-1,1,1,-1,-3,-1,-1,-1,-1 
2 38 tailInts[2][33]0,1,1,-2,-3,-1,-1,-1,-1 
2 38 tailInts[2][34]0,1,1,-1,-4,-1,-1,-1,-1 
2 38 tailInts[2][35]0,1,1,-1,-3,-2,-1,-1,-1 
2 38 tailInts[2][36]0,1,1,-1,-3,-1,-2,-1,-1 
2 38 tailInts[2][37]0,1,1,-1,-3,-1,-1,-2,-1 
2 38 tailInts[2][38]0,1,1,-1,-3,-1,-1,-1,-2 
2 37 tailInts[3][1]1,0,0,-1,-3,-1,-1,-1,-1 
2 38 tailInts[3][2]1,-1,0,-1,-3,-1,-1,-1,-1 
2 38 tailInts[3][3]1,0,-1,-1,-3,-1,-1,-1,-1 
2 37 tailInts[3][4]1,0,0,-2,-3,-1,-1,-1,-1 
2 37 tailInts[3][5]1,0,0,-1,-4,-1,-1,-1,-1 
2 37 tailInts[3][6]1,0,0,-1,-3,-2,-1,-1,-1 
2 37 tailInts[3][7]1,0,0,-1,-3,-1,-2,-1,-1 
2 37 tailInts[3][8]1,0,0,-1,-3,-1,-1,-2,-1 
2 37 tailInts[3][9]1,0,0,-1,-3,-1,-1,-1,-2 
2 39 tailInts[3][10]1,-2,0,-1,-3,-1,-1,-1,-1 
2 40 tailInts[3][11]1,-1,-1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[3][12]1,-1,0,-2,-3,-1,-1,-1,-1 
2 39 tailInts[3][13]1,-1,0,-1,-4,-1,-1,-1,-1 
2 39 tailInts[3][14]1,-1,0,-1,-3,-2,-1,-1,-1 
2 39 tailInts[3][15]1,-1,0,-1,-3,-1,-2,-1,-1 
2 39 tailInts[3][16]1,-1,0,-1,-3,-1,-1,-2,-1 
2 39 tailInts[3][17]1,-1,0,-1,-3,-1,-1,-1,-2 
2 39 tailInts[3][18]1,0,-1,-2,-3,-1,-1,-1,-1 
2 39 tailInts[3][19]1,0,-1,-1,-4,-1,-1,-1,-1 
2 39 tailInts[3][20]1,0,-1,-1,-3,-2,-1,-1,-1 
2 39 tailInts[3][21]1,0,-1,-1,-3,-1,-2,-1,-1 
2 39 tailInts[3][22]1,0,-1,-1,-3,-1,-1,-2,-1 
2 39 tailInts[3][23]1,0,-1,-1,-3,-1,-1,-1,-2 
2 38 tailInts[3][24]1,0,0,-3,-3,-1,-1,-1,-1 
2 38 tailInts[3][25]1,0,0,-2,-4,-1,-1,-1,-1 
2 38 tailInts[3][26]1,0,0,-2,-3,-2,-1,-1,-1 
2 38 tailInts[3][27]1,0,0,-2,-3,-1,-2,-1,-1 
2 38 tailInts[3][28]1,0,0,-2,-3,-1,-1,-2,-1 
2 38 tailInts[3][29]1,0,0,-2,-3,-1,-1,-1,-2 
2 38 tailInts[3][30]1,0,0,-1,-5,-1,-1,-1,-1 
2 38 tailInts[3][31]1,0,0,-1,-4,-2,-1,-1,-1 
2 38 tailInts[3][32]1,0,0,-1,-4,-1,-2,-1,-1 
2 38 tailInts[3][33]1,0,0,-1,-4,-1,-1,-2,-1 
2 38 tailInts[3][34]1,0,0,-1,-4,-1,-1,-1,-2 
2 38 tailInts[3][35]1,0,0,-1,-3,-3,-1,-1,-1 
2 38 tailInts[3][36]1,0,0,-1,-3,-2,-2,-1,-1 
2 38 tailInts[3][37]1,0,0,-1,-3,-2,-1,-2,-1 
2 38 tailInts[3][38]1,0,0,-1,-3,-2,-1,-1,-2 
2 38 tailInts[3][39]1,0,0,-1,-3,-1,-3,-1,-1 
2 38 tailInts[3][40]1,0,0,-1,-3,-1,-2,-2,-1 
2 38 tailInts[3][41]1,0,0,-1,-3,-1,-2,-1,-2 
2 38 tailInts[3][42]1,0,0,-1,-3,-1,-1,-3,-1 
2 38 tailInts[3][43]1,0,0,-1,-3,-1,-1,-2,-2 
2 38 tailInts[3][44]1,0,0,-1,-3,-1,-1,-1,-3 
2 39 tailInts[3][45]1,-2,0,-2,-3,-1,-1,-1,-1 
2 39 tailInts[3][46]1,-2,0,-1,-4,-1,-1,-1,-1 
2 39 tailInts[3][47]1,-1,0,-3,-3,-1,-1,-1,-1 
2 39 tailInts[3][48]1,-1,0,-2,-4,-1,-1,-1,-1 
2 39 tailInts[3][49]1,-1,0,-2,-3,-2,-1,-1,-1 
2 39 tailInts[3][50]1,-1,0,-2,-3,-1,-2,-1,-1 
2 39 tailInts[3][51]1,-1,0,-2,-3,-1,-1,-2,-1 
2 39 tailInts[3][52]1,-1,0,-2,-3,-1,-1,-1,-2 
2 39 tailInts[3][53]1,-1,0,-1,-5,-1,-1,-1,-1 
2 39 tailInts[3][54]1,-1,0,-1,-4,-2,-1,-1,-1 
2 39 tailInts[3][55]1,-1,0,-1,-4,-1,-2,-1,-1 
2 39 tailInts[3][56]1,-1,0,-1,-4,-1,-1,-2,-1 
2 39 tailInts[3][57]1,-1,0,-1,-4,-1,-1,-1,-2 
2 39 tailInts[3][58]1,-1,0,-1,-3,-1,-1,-2,-2 
2 39 tailInts[3][59]1,0,-1,-2,-3,-2,-1,-1,-1 
2 39 tailInts[3][60]1,0,-1,-2,-3,-1,-1,-1,-2 
2 39 tailInts[3][61]1,0,-1,-1,-4,-2,-1,-1,-1 
2 39 tailInts[3][62]1,0,-1,-1,-4,-1,-1,-1,-2 
2 39 tailInts[3][63]1,0,-1,-1,-3,-1,-1,-2,-2 
2 38 tailInts[3][64]1,0,0,-4,-3,-1,-1,-1,-1 
2 38 tailInts[3][65]1,0,0,-3,-4,-1,-1,-1,-1 
2 38 tailInts[3][66]1,0,0,-3,-3,-2,-1,-1,-1 
2 38 tailInts[3][67]1,0,0,-3,-3,-1,-2,-1,-1 
2 38 tailInts[3][68]1,0,0,-3,-3,-1,-1,-2,-1 
2 38 tailInts[3][69]1,0,0,-3,-3,-1,-1,-1,-2 
2 38 tailInts[3][70]1,0,0,-2,-5,-1,-1,-1,-1 
2 38 tailInts[3][71]1,0,0,-2,-4,-2,-1,-1,-1 
2 38 tailInts[3][72]1,0,0,-2,-4,-1,-2,-1,-1 
2 38 tailInts[3][73]1,0,0,-2,-4,-1,-1,-2,-1 
2 38 tailInts[3][74]1,0,0,-2,-4,-1,-1,-1,-2 
2 38 tailInts[3][75]1,0,0,-2,-3,-3,-1,-1,-1 
2 38 tailInts[3][76]1,0,0,-2,-3,-2,-2,-1,-1 
2 38 tailInts[3][77]1,0,0,-2,-3,-2,-1,-2,-1 
2 38 tailInts[3][78]1,0,0,-2,-3,-2,-1,-1,-2 
2 38 tailInts[3][79]1,0,0,-2,-3,-1,-2,-2,-1 
2 38 tailInts[3][80]1,0,0,-2,-3,-1,-2,-1,-2 
2 38 tailInts[3][81]1,0,0,-2,-3,-1,-1,-3,-1 
2 38 tailInts[3][82]1,0,0,-2,-3,-1,-1,-2,-2 
2 38 tailInts[3][83]1,0,0,-2,-3,-1,-1,-1,-3 
2 38 tailInts[3][84]1,0,0,-1,-6,-1,-1,-1,-1 
2 38 tailInts[3][85]1,0,0,-1,-5,-2,-1,-1,-1 
2 38 tailInts[3][86]1,0,0,-1,-5,-1,-2,-1,-1 
2 38 tailInts[3][87]1,0,0,-1,-5,-1,-1,-2,-1 
2 38 tailInts[3][88]1,0,0,-1,-5,-1,-1,-1,-2 
2 38 tailInts[3][89]1,0,0,-1,-4,-3,-1,-1,-1 
2 38 tailInts[3][90]1,0,0,-1,-4,-2,-2,-1,-1 
2 38 tailInts[3][91]1,0,0,-1,-4,-2,-1,-2,-1 
2 38 tailInts[3][92]1,0,0,-1,-4,-2,-1,-1,-2 
2 38 tailInts[3][93]1,0,0,-1,-4,-1,-2,-2,-1 
2 38 tailInts[3][94]1,0,0,-1,-4,-1,-2,-1,-2 
2 38 tailInts[3][95]1,0,0,-1,-4,-1,-1,-3,-1 
2 38 tailInts[3][96]1,0,0,-1,-4,-1,-1,-2,-2 
2 38 tailInts[3][97]1,0,0,-1,-4,-1,-1,-1,-3 
2 38 tailInts[3][98]1,0,0,-1,-3,-2,-1,-2,-2 
2 38 tailInts[3][99]1,0,0,-1,-3,-1,-2,-2,-2 
2 39 tailInts[3][100]1,0,0,-1,-3,-1,-1,-3,-2 
2 39 tailInts[3][101]1,0,0,-1,-3,-1,-1,-2,-3 
2 40 tailInts[3][102]1,-1,0,-3,-3,-2,-1,-1,-1 
2 40 tailInts[3][103]1,-1,0,-3,-3,-1,-1,-1,-2 
2 40 tailInts[3][104]1,-1,0,-2,-4,-2,-1,-1,-1 
2 40 tailInts[3][105]1,-1,0,-2,-4,-1,-1,-1,-2 
2 40 tailInts[3][106]1,-1,0,-2,-3,-1,-1,-2,-2 
2 40 tailInts[3][107]1,-1,0,-1,-5,-2,-1,-1,-1 
2 40 tailInts[3][108]1,-1,0,-1,-5,-1,-1,-1,-2 
2 40 tailInts[3][109]1,-1,0,-1,-4,-1,-1,-2,-2 
2 40 tailInts[3][110]1,-1,0,-1,-3,-1,-1,-4,-1 
2 39 tailInts[3][111]1,0,0,-4,-3,-2,-1,-1,-1 
2 39 tailInts[3][112]1,0,0,-4,-3,-1,-1,-1,-2 
2 39 tailInts[3][113]1,0,0,-3,-4,-2,-1,-1,-1 
2 39 tailInts[3][114]1,0,0,-3,-4,-1,-1,-1,-2 
2 39 tailInts[3][115]1,0,0,-3,-3,-2,-1,-2,-1 
2 39 tailInts[3][116]1,0,0,-3,-3,-1,-1,-2,-2 
2 39 tailInts[3][117]1,0,0,-2,-5,-2,-1,-1,-1 
2 39 tailInts[3][118]1,0,0,-2,-5,-1,-1,-1,-2 
2 39 tailInts[3][119]1,0,0,-2,-4,-2,-1,-2,-1 
2 39 tailInts[3][120]1,0,0,-2,-4,-1,-1,-2,-2 
2 39 tailInts[3][121]1,0,0,-2,-3,-2,-1,-2,-2 
2 39 tailInts[3][122]1,0,0,-2,-3,-1,-1,-3,-2 
2 39 tailInts[3][123]1,0,0,-2,-3,-1,-1,-2,-3 
2 39 tailInts[3][124]1,0,0,-1,-6,-2,-1,-1,-1 
2 39 tailInts[3][125]1,0,0,-1,-6,-1,-1,-1,-2 
2 39 tailInts[3][126]1,0,0,-1,-5,-2,-1,-2,-1 
2 39 tailInts[3][127]1,0,0,-1,-5,-1,-1,-2,-2 
2 39 tailInts[3][128]1,0,0,-1,-4,-2,-1,-2,-2 
2 39 tailInts[3][129]1,0,0,-1,-4,-1,-1,-3,-2 
2 39 tailInts[3][130]1,0,0,-1,-4,-1,-1,-2,-3 
2 39 tailInts[3][131]1,0,0,-1,-3,-1,-1,-3,-3 
2 40 tailInts[3][132]1,-2,0,-1,-3,-1,-1,-4,-1 
2 41 tailInts[3][133]1,-1,-1,-1,-3,-1,-1,-4,-1 
2 40 tailInts[3][134]1,-1,0,-2,-3,-1,-1,-4,-1 
2 40 tailInts[3][135]1,-1,0,-1,-4,-1,-1,-4,-1 
2 40 tailInts[3][136]1,-1,0,-1,-3,-2,-1,-4,-1 
2 40 tailInts[3][137]1,-1,0,-1,-3,-1,-2,-4,-1 
2 40 tailInts[3][138]1,-1,0,-1,-3,-1,-1,-5,-1 
2 40 tailInts[3][139]1,-1,0,-1,-3,-1,-1,-4,-2 
2 40 tailInts[3][140]1,-2,0,-2,-3,-1,-1,-4,-1 
2 40 tailInts[3][141]1,-2,0,-1,-4,-1,-1,-4,-1 
2 40 tailInts[3][142]1,-1,0,-3,-3,-1,-1,-4,-1 
2 40 tailInts[3][143]1,-1,0,-2,-4,-1,-1,-4,-1 
2 40 tailInts[3][144]1,-1,0,-2,-3,-1,-1,-5,-1 
2 40 tailInts[3][145]1,-1,0,-1,-5,-1,-1,-4,-1 
2 40 tailInts[3][146]1,-1,0,-1,-4,-1,-1,-5,-1 
2 40 tailInts[3][147]1,-1,0,-1,-3,-1,-1,-5,-2 
2 39 tailInts[3][148]0,0,1,-1,-3,-1,-1,-1,-1 
2 40 tailInts[3][149]0,-1,1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[3][150]0,0,1,-2,-3,-1,-1,-1,-1 
2 39 tailInts[3][151]0,0,1,-1,-4,-1,-1,-1,-1 
2 39 tailInts[3][152]0,0,1,-1,-3,-2,-1,-1,-1 
2 39 tailInts[3][153]0,0,1,-1,-3,-1,-2,-1,-1 
2 39 tailInts[3][154]0,0,1,-1,-3,-1,-1,-2,-1 
2 39 tailInts[3][155]0,0,1,-1,-3,-1,-1,-1,-2 
2 39 tailInts[3][156]0,0,1,-2,-3,-2,-1,-1,-1 
2 39 tailInts[3][157]0,0,1,-2,-3,-1,-1,-1,-2 
2 39 tailInts[3][158]0,0,1,-1,-4,-2,-1,-1,-1 
2 39 tailInts[3][159]0,0,1,-1,-4,-1,-1,-1,-2 
2 39 tailInts[3][160]0,0,1,-1,-3,-1,-1,-2,-2 
2 40 tailInts[3][161]0,-1,1,-1,-3,-1,-1,-4,-1 
2 37 tailInts[4][1]0,0,0,-1,-3,-1,-1,-1,-1 
2 38 tailInts[4][2]-1,0,0,-1,-3,-1,-1,-1,-1 
2 37 tailInts[4][3]0,0,0,-2,-3,-1,-1,-1,-1 
2 37 tailInts[4][4]0,0,0,-1,-4,-1,-1,-1,-1 
2 37 tailInts[4][5]0,0,0,-1,-3,-2,-1,-1,-1 
2 37 tailInts[4][6]0,0,0,-1,-3,-1,-2,-1,-1 
2 37 tailInts[4][7]0,0,0,-1,-3,-1,-1,-2,-1 
2 37 tailInts[4][8]0,0,0,-1,-3,-1,-1,-1,-2 
2 37 tailInts[4][9]0,1,0,-1,-3,-1,-1,-1,-1 
2 39 tailInts[4][10]-1,1,0,-1,-3,-1,-1,-1,-1 
2 39 tailInts[4][11]0,1,-1,-1,-3,-1,-1,-1,-1 
2 38 tailInts[4][12]0,1,0,-2,-3,-1,-1,-1,-1 
2 38 tailInts[4][13]0,1,0,-1,-4,-1,-1,-1,-1 
2 38 tailInts[4][14]0,1,0,-1,-3,-2,-1,-1,-1 
2 38 tailInts[4][15]0,1,0,-1,-3,-1,-2,-1,-1 
2 38 tailInts[4][16]0,1,0,-1,-3,-1,-1,-2,-1 
2 38 tailInts[4][17]0,1,0,-1,-3,-1,-1,-1,-2 
2 39 tailInts[4][18]-2,1,0,-1,-3,-1,-1,-1,-1 
2 40 tailInts[4][19]-1,1,-1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[4][20]-1,1,0,-2,-3,-1,-1,-1,-1 
2 39 tailInts[4][21]-1,1,0,-1,-4,-1,-1,-1,-1 
2 39 tailInts[4][22]-1,1,0,-1,-3,-2,-1,-1,-1 
2 39 tailInts[4][23]-1,1,0,-1,-3,-1,-2,-1,-1 
2 39 tailInts[4][24]-1,1,0,-1,-3,-1,-1,-2,-1 
2 39 tailInts[4][25]-1,1,0,-1,-3,-1,-1,-1,-2 
2 39 tailInts[4][26]0,1,-1,-2,-3,-1,-1,-1,-1 
2 39 tailInts[4][27]0,1,-1,-1,-4,-1,-1,-1,-1 
2 39 tailInts[4][28]0,1,-1,-1,-3,-2,-1,-1,-1 
2 39 tailInts[4][29]0,1,-1,-1,-3,-1,-2,-1,-1 
2 39 tailInts[4][30]0,1,-1,-1,-3,-1,-1,-2,-1 
2 39 tailInts[4][31]0,1,-1,-1,-3,-1,-1,-1,-2 
2 38 tailInts[4][32]0,1,0,-3,-3,-1,-1,-1,-1 
2 38 tailInts[4][33]0,1,0,-2,-4,-1,-1,-1,-1 
2 38 tailInts[4][34]0,1,0,-2,-3,-2,-1,-1,-1 
2 38 tailInts[4][35]0,1,0,-2,-3,-1,-2,-1,-1 
2 38 tailInts[4][36]0,1,0,-2,-3,-1,-1,-2,-1 
2 38 tailInts[4][37]0,1,0,-2,-3,-1,-1,-1,-2 
2 38 tailInts[4][38]0,1,0,-1,-5,-1,-1,-1,-1 
2 38 tailInts[4][39]0,1,0,-1,-4,-2,-1,-1,-1 
2 38 tailInts[4][40]0,1,0,-1,-4,-1,-2,-1,-1 
2 38 tailInts[4][41]0,1,0,-1,-4,-1,-1,-2,-1 
2 38 tailInts[4][42]0,1,0,-1,-4,-1,-1,-1,-2 
2 38 tailInts[4][43]0,1,0,-1,-3,-3,-1,-1,-1 
2 38 tailInts[4][44]0,1,0,-1,-3,-2,-2,-1,-1 
2 38 tailInts[4][45]0,1,0,-1,-3,-2,-1,-2,-1 
2 38 tailInts[4][46]0,1,0,-1,-3,-2,-1,-1,-2 
2 38 tailInts[4][47]0,1,0,-1,-3,-1,-3,-1,-1 
2 38 tailInts[4][48]0,1,0,-1,-3,-1,-2,-2,-1 
2 38 tailInts[4][49]0,1,0,-1,-3,-1,-2,-1,-2 
2 38 tailInts[4][50]0,1,0,-1,-3,-1,-1,-3,-1 
2 38 tailInts[4][51]0,1,0,-1,-3,-1,-1,-2,-2 
2 38 tailInts[4][52]0,1,0,-1,-3,-1,-1,-1,-3 
2 38 tailInts[4][53]0,0,1,-1,-3,-1,-1,-1,-1 
2 39 tailInts[4][54]-1,0,1,-1,-3,-1,-1,-1,-1 
2 38 tailInts[4][55]0,0,1,-2,-3,-1,-1,-1,-1 
2 38 tailInts[4][56]0,0,1,-1,-4,-1,-1,-1,-1 
2 38 tailInts[4][57]0,0,1,-1,-3,-2,-1,-1,-1 
2 38 tailInts[4][58]0,0,1,-1,-3,-1,-2,-1,-1 
2 38 tailInts[4][59]0,0,1,-1,-3,-1,-1,-2,-1 
2 38 tailInts[4][60]0,0,1,-1,-3,-1,-1,-1,-2 
2 39 tailInts[4][61]-1,0,1,-1,-3,-2,-1,-1,-1 
2 39 tailInts[4][62]-1,0,1,-1,-3,-1,-2,-1,-1 
2 39 tailInts[4][63]-1,0,1,-1,-3,-1,-1,-2,-1 
2 39 tailInts[4][64]-1,0,1,-1,-3,-1,-1,-1,-2 
2 38 tailInts[4][65]0,0,1,-2,-3,-2,-1,-1,-1 
2 38 tailInts[4][66]0,0,1,-2,-3,-1,-2,-1,-1 
2 38 tailInts[4][67]0,0,1,-2,-3,-1,-1,-2,-1 
2 38 tailInts[4][68]0,0,1,-2,-3,-1,-1,-1,-2 
2 38 tailInts[4][69]0,0,1,-1,-4,-2,-1,-1,-1 
2 38 tailInts[4][70]0,0,1,-1,-4,-1,-2,-1,-1 
2 38 tailInts[4][71]0,0,1,-1,-4,-1,-1,-2,-1 
2 38 tailInts[4][72]0,0,1,-1,-4,-1,-1,-1,-2 
2 38 tailInts[4][73]0,0,1,-1,-3,-3,-1,-1,-1 
2 38 tailInts[4][74]0,0,1,-1,-3,-2,-2,-1,-1 
2 38 tailInts[4][75]0,0,1,-1,-3,-2,-1,-2,-1 
2 38 tailInts[4][76]0,0,1,-1,-3,-2,-1,-1,-2 
2 38 tailInts[4][77]0,0,1,-1,-3,-1,-3,-1,-1 
2 38 tailInts[4][78]0,0,1,-1,-3,-1,-2,-2,-1 
2 38 tailInts[4][79]0,0,1,-1,-3,-1,-2,-1,-2 
2 38 tailInts[4][80]0,0,1,-1,-3,-1,-1,-3,-1 
2 38 tailInts[4][81]0,0,1,-1,-3,-1,-1,-2,-2 
2 38 tailInts[4][82]0,0,1,-1,-3,-1,-1,-1,-3 
2 21 size of targetInt: 45 
2 28 size of reducedIBPs.IBP: 218 
2 16 size of MIs: 210 
2 26 size of OutputtailInts: 80 
